Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0; ActBar.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{CB98FA67-9D4C-11D3-8775-00C0DFED3673}#1.0#0#..\..\WINDOWS\system32\QuickInfo.dll#Infopar QuickInfo
Reference=*\G{27B4043B-0639-4CEC-BD04-20E61E4D1F26}#2.0#0#..\..\WINDOWS\system32\IQMod.dll#Infopar Quick Mod
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\Arquivos de programas\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#..\..\WINDOWS\system32\vbSendMail.dll#SMTP Send Mail for VB6.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{91147A58-DFE4-47C0-8E76-987FC1A6001B}#3.0#0#..\..\Arquivos de programas\Arquivos comuns\MSSoap\Binaries\MSSOAP30.dll#Microsoft Soap Type Library v3.0
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{64DA9443-F9CB-4E2A-9CCA-7F76BA2930A0}#1.0#0#..\..\Arquivos de programas\SOAP_Toolkit\ROPE\rope.dll#ROPE 1.0 Type Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Arquivos de programas\Arquivos comuns\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\system32\msdbrptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Arquivos de programas\Arquivos comuns\designer\msderun.dll#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{07C125F1-0E5A-11D3-B339-00A0C9B04E87}#1.0#0#..\..\Arquivos de programas\Seagate Software\Enterprise\x86\EnterpriseFramework.dll#Crystal Enterprise Framework Library 8.0
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={3B94AD83-0849-11D2-B2EB-444553540000}#1.0#0; TEXTGRID.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={E2585150-2883-11D2-B1DA-00104B9E0750}#3.0#0; ssresz30.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#12.1#0; Codejock.CommandBars.v12.1.1.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Form=ErroMov.frm
Form=ImprimeCheque.frm
Module=modRegistro; Registro.bas
Form=DigitaGrade.frm
Form=EncontraProduto.Frm
Form=Encontra.Frm
Module=modGradeTexto; Grade Texto.bas
Form=RecalculaSaldos.frm
Form=ApagaLancamentosBancarios.frm
Form=ObservacaoCarne.frm
Form=ManMalaDireta.frm
Form=VerificaOS.frm
Form=ImprimeCheque2.frm
Module=modJetLDB; JetLDB.bas
Module=modCommon; Common.bas
Module=modGeneric; Generic.bas
Module=modSetupRes; Setupres.bas
Form=DeveRegistrar.frm
Form=VerificaDatas.frm
Form=frmErro.frm
Form=frmWEB_OFFind.frm
Form=frmWEB_OFPersonalizeFilter.frm
Form=CalculaVenda.frm
Form=CopiaMedio.frm
Form=CopiaValor.frm
Form=CriaTabela.frm
Form=DigitaPreco.frm
Form=ApagaTabela.frm
Module=modSQL; modSQL.bas
Form=frmApagaInformacoes.frm
Form=frmProdutosBatchUpdate.frm
Module=modForms; Forms.bas
Form=ApagaEntradas.frm
Form=ApagaSaidas.frm
Form=frmApagaAcertoEmpSaida.frm
Form=frmApagaAcertoEmpEntrada.frm
Form=frmApagaCaixa.frm
Form=frmResumoConsignacao.frm
Form=frmAlteracaoPrecoCusto.frm
Form=frmManutencaoConsignacao.frm
Form=frmHistoricoConsignacao.frm
Form=ConfiguraTab.frm
Form=frmManutencaoOrcamento.frm
Form=frmEmissaoCertificado.frm
Form=frmEtiquetaEnderecamento.frm
Form=frmPesquisarAutorizacao.frm
Form=frmRadio.frm
Form=frmTipoComercial.frm
Form=frmWEB_OFChangeStatus.frm
Form=frmConsultaAutorizacao.frm
Form=frmAvisoBloqueio.frm
Form=frmWEB_OrderForms.frm
Form=frmClassificacaoClientes.frm
Form=frmAguardeAtualizacaoClientes.frm
Form=frmGerarArquivoMalaDireta.frm
Form=frmManConsigEntradas.frm
Form=frmSupervisores.frm
Form=frmParamFaturameAuto.frm
RelatedDoc=Resource\TratarErro.txt
RelatedDoc=Resource\Date_KeyDown.txt
RelatedDoc=Resource\cboFilial.txt
Form=frmParametrosDevolucaoMateriais.frm
Form=frmManPrestacaodeContas.frm
Form=frmImpressaoNFDevolucaoMateriais.frm
Form=frmImpressaoNFPrestacao.frm
Form=frmImportacao.frm
Form=frmPlanodeContas.frm
Form=frmReativacaoCentroIndividualmente.frm
Form=LeTransfe.frm
Module=modODBC; modODBC.bas
Form=frmVendaParaFuncionario.frm
Form=frmMensagensNotaFiscal.frm
Form=frmMensagensIncluirRegra.frm
Form=frmMensagensFiltroSelecao.frm
Class=clsMensagemNotaFiscal; clsMensagemNotaFiscal.cls
Class=clsMensagensNotaFiscal; clsMensagensNotaFiscal.cls
Module=modGaveta; modGaveta.bas
Module=modExtenso; Extenso.bas
Form=AlteraPrecos.frm
Module=modQSWeb; modQSWeb.bas
Form=frmVendaValorXQtde.frm
Module=modCNAB; modCNAB.bas
Form=Estados.frm
Module=modExcel; modExcel.bas
Form=CliForCaract.frm
Form=frmFaturamentoAutomatico.frm
Form=EmiteFatura.frm
Form=frmFolhaPagamento.frm
Form=ManContasReceberII.frm
Form=frmProgramacao.frm
Form=ImprimeCarneCodigoBarrasConfirmar.frm
Form=Users.frm
Module=modPrintNotaMN; modPrintNotaMN.bas
Form=frmNumeroDocumento.frm
Module=modCGC_CPF; CGC_CPF.Bas
Module=modPrintNota; Nota.bas
Form=frmRetencoes.frm
Module=modCommonQuick; modCommonQuick.bas
Module=modEMail; _email\modEMail.bas
Module=modBrowserPasta; modBrowserPasta.bas
Class=clsPrint; clsPrint.cls
Form=frmRetornoNFCe.frm
Form=frmFundoCombateAPobreza.frm
Form=ApagaProduto.frm
Module=modNfe; _nfe\modNFe.bas
Form=Calend.frm
Form=frmManutencaoReservas.frm
Form=frmVendaRap2_CheckOut.frm
Module=modPrintBoleto; Boleto.bas
Module=modFunctions; modFunctions.bas
Module=modWindowPos; WindowPos.bas
Form=AcertaEstoque.frm
Form=frm_manterAtivo.frm
Class=clsGeral; clsGeral.cls
Form=Transportadoras.frm
Module=modHTMLHelp; HTMLHelp.bas
Form=TrocaSenhaGerente.frm
Form=Contas.frm
Form=LancamentosBancarios.frm
Form=CCredito.frm
Form=Comenta.frm
Form=ConsultaProd.frm
Form=frmContagemProdutos.frm
Form=CopiaAcesso.frm
Form=Cotacoes.frm
Form=Efetivada.frm
Form=_email\frmEmailConfigurar.frm
Form=_email\frmEmailEnviar.frm
Form=EscolheTicket.frm
Form=GeraMala.frm
Form=Gerente.frm
Form=Grafico1.frm
Form=Grafico2.frm
Form=Grafico3.frm
Form=frmAbout2.frm
Form=ApagaCartoes.frm
Form=ApagaCheques.frm
Form=ApagaContaCliente.frm
Form=ApagaPagar.frm
Form=ApagaReceber.frm
Form=frmAquisicaoEstrategicoRel.frm
Form=frmAutorizacaoPublicidade.frm
Form=frmCheckStock.frm
Form=frmHelpOnlineQuick.frm
Form=frmImpressaoComprovante.frm
Form=frmImprimeEtiquetaImagem.frm
Form=ImprimeMala.frm
Form=LayoutGen.frm
Form=frmMotivoCancelamento.frm
Form=ObservacaoNota.frm
Form=Pendencias.frm
Form=LivroPonto.frm
Form=CalculaVendaSimples.frm
Form=frmProdutosCesta.frm
Form=frmProgramaFidelidadeClienteEntregaResgate.frm
Form=frmProgramaFidelidadeClientesNaoParticipam.frm
Form=frmProgramaFidelidadeCNPJGrupos.frm
Form=frmProgramaFidelidadeConsultaGerencial.frm
Form=frmProgramaFidelidadeOperacoesSaida.frm
Form=frmProgramaFidelidadeParametros.frm
Form=frmProgramaFidelidadeResgatePontos.frm
Form=frmSenhaFuncionario.frm
Form=frmTabelasDePrecosProdutos.frm
Form=VendasHoje.frm
Form=frmXML.frm
Form=frmXML_NFCe.frm
Module=modPrintTicket; Ticket.bas
Module=modEfetivaEntrada; EfetivaEntrada.bas
Form=ImprimeBoletos.frm
Form=ImprimeCarneCodigoBarras.frm
Form=ImprimeCarne.frm
Form=frmGrafico5.frm
Form=Tabela.frm
Form=Informacoes.frm
Form=Grade.frm
Form=ConsultaEstoque.frm
Form=Edicoes.frm
Form=InicializaEstoque.frm
Form=RelAcompaEstoque.frm
Form=LancaCPagar.frm
Form=LancaCCredito.frm
Form=ManCartoes.frm
Form=ManCheques.frm
Form=ChequesPre.frm
Form=ManContasCliente.frm
Form=LancaContaCliente.frm
Form=frmPosicaoEstoqueAtualFiliais.frm
Form=frmProdutosPareamentoProdutoForn.frm
Form=Etiquetas.frm
Form=frmEntradas.frm
Form=GeraPagar.frm
Module=modFuncoes; Funcoes.bas
Form=ConfiguraImpressora.frm
Form=CopiaIndice.frm
Module=modMenuDefinitions; _menu\modMenuDefinitions.bas
Form=frmAcessosTabelasDePrecosProdutos.frm
Form=RelProdutos.frm
Form=frmGrafico6.frm
Form=ImprimePreco.frm
Form=frmSaidasDevolucaoProdutos.frm
Form=frmDevolucoes.frm
Form=About.frm
Form=ManContasPagar.frm
Form=Produtos.Frm
Form=frmProdutosTributos.frm
Form=frmCodigoNBM.frm
Form=frmFCP_Aliquotas.frm
Module=modDB; modDB.bas
Form=ImprimeEtiquetas.frm
Form=VendaRap2.frm
Form=CliFor.Frm
Module=modDBFunctions; modDBFunctions.bas
Class=clsNFCe; clsNFCe.cls
Form=_nfe\frmNFe.frm
Form=Inicio.Frm
Form=ManContasReceber.frm
Form=OpSaida.frm
Form=Servicos.frm
Module=modXML_Regras; modXML_Regras.bas
Form=frmProdutosCFOP_Clone.frm
Form=PesquisaProduto.frm
Form=frmPesquisaProduto2.frm
Form=VendaRap1.frm
Form=frmGrafico4.frm
Form=frmRelSaidasEntradas.frm
Form=frmProdutosFavoritos.frm
Form=frmProdutosCFOP.frm
Form=Funcionarios.frm
Form=Tips.frm
Module=modMenu; _menu\modMenu.bas
Form=Agenda.frm
Module=modQSGeral; QSGeral.bas
Module=modLicencas; Licencas.bas
Form=frmMovimCaixa.frm
Form=frmMovCaixa_PosicaoCrediario.frm
Form=RelReceber1.frm
Form=OpEntrada.frm
Form=LancaCReceber.frm
Form=frmProgramaFidelidadeResgatePontos_Rapido.frm
Form=InformaContagem.frm
Form=InformaContagemGrade.frm
Form=AcertaEmpSaida.frm
Form=AcertaEmpEntrada.frm
Module=modPrint; modPrint.bas
Form=frmVerificaPedido.frm
Form=frmRelPedidosPendentes.frm
Form=Transfere.frm
Form=Desconto.frm
Module=modEfetivaSaida; EfetivaSaida.bas
Form=frmDadosClienteNFCe.frm
Form=RelSaidas.frm
Form=frmRelVendas2.frm
Form=ApagaMovim.frm
Form=frmOpEntSaiPesquisa.frm
Form=RelProdGrade.frm
Form=RelSaldos.frm
Form=RelMoedas.frm
Form=RelCustos.frm
Form=RelCores.Frm
Form=RelAdmCartoes.frm
Form=RelTamanhos.Frm
Form=RelClasses.Frm
Form=RelSubClasses.frm
Form=ImprimeRemetente.frm
Form=RelFinanc2.frm
Form=RelFinanc1.frm
Form=RelEmpEntrada.frm
Form=RelEmpSaida.frm
Form=RelFinGeral.frm
Form=RelEstoqueAna.frm
Form=frmRelCompras.frm
Form=RelClientes.frm
Form=frmRelComissaoComRetencao.frm
Form=RelPonto.frm
Form=frmRelPosicaoFinanceiraCliente.frm
Form=frmRelVendasPorVendedor.frm
Form=RelAcompaProd.frm
Form=RelAniversario.frm
Form=frmRelatorioTicket.frm
Form=frmRelAutorizacaoPublicidade.frm
Form=RelBancos.Frm
Form=RelCaixa.frm
Form=frmRelCentroCustoCompetencia.frm
Form=frmRelCentroCustoControle.frm
Form=RelCheque.frm
Form=RelComissao.frm
Form=frmRelComissoes2.frm
Form=RelComissaoServicos.frm
Form=RelContas.frm
Form=RelContagemEstoque.frm
Form=RelContagemEstoqueGrade.frm
Form=frmRelContasReceberPorDtEmissao.frm
Form=RelContatos.frm
Form=RelCotacoes.frm
Form=frmRelEditoras.frm
Form=RelEntradas.frm
Form=frmRelEntradasConsignadas.frm
Form=RelEstoqueTodos.frm
Form=RelEstoqueFiliais.frm
Form=frmRelEstoquePreco.frm
Form=RelFluxodeCaixa.frm
Form=RelFuncGeral.Frm
Form=RelGrade.frm
Form=RelLancamentosBancarios.frm
Form=RelLancCartao.frm
Form=frmRelLancCartaoPosiDiaria.frm
Form=frmRelLocalizacao.frm
Form=frmRelLucratividade2.frm
Form=RelLucratividade.frm
Form=frmRelMalaAutorizacoes.frm
Form=RelNSU.frm
Form=RelPagar1.frm
Form=RelPagar2.frm
Form=RelPagar3.frm
Form=RelPagar4.frm
Form=RelPagas1.frm
Form=RelPagas2.frm
Form=RelPagas3.frm
Form=frmRelPrestacaoContas.frm
Form=frmRelPrestacaoDeContasComFornecedores.frm
Form=RelEstoqueComprar.frm
Form=frmRelProdutosAComprar.frm
Form=RelReceber2.frm
Form=frmRelRecebFormaPgto.frm
Form=RelRecebidas1.frm
Form=RelRecebidas2.frm
Form=RelRecebidas3.frm
Form=frmRelSaidasMov.frm
Form=RelServicos.frm
Form=RelVendaComissao.frm
Form=RelVendasCliente.frm
Form=frmRelVendasFornecedor.frm
Form=frmRelVendasII.frm
Form=frmRelVendasPorCliente.frm
Form=frmRelVendasPorFornecedor.frm
Form=frmRelVendasTamanho.frm
Form=frmRelVendedorComissoesSintetico.frm
Form=RegInvent.frm
Class=clsNFe; _nfe\clsNFe.cls
Form=Saidas.frm
Form=ParamFilial.frm
Form=Recebimentos.frm
Form=PesquisaCliFor.frm
Form=PesquisaClientesProduto.frm
Form=_menu\mdiMain.frm
Form=frmConsulta2CSV.frm
Module=modGUID; modGUID.bas
Designer=rptLimiteCredito.Dsr
Form=frmComanda.frm
Class=clsComissao; clsComissao.cls
ResFile32="Resource\QuickStore.res"
IconForm="mdiMain"
Startup="Sub Main"
HelpFile=""
Title="Quick Store"
ExeName32="QuickStore_11.0.1.exe"
Path32="..\..\Documents and Settings\Administrador\Desktop\atualizacao"
Command32="checkdb_"
Name="QuickStore"
HelpContextID="0"
Description="Infopar Quick Store (com ACCESS 2003)"
CompatibleMode="0"
MajorVer=11
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Infopar Software  CNPJ 81.653.206/0001-12"
VersionCompanyName="Infopar Desenv. e Com. de Software Ltda"
VersionFileDescription="Quick Store - Software de Automação Comercial desenvolvido pela Infopar Desenvolvimento e Comércio de Software Ltda. CNPJ 81.653.206/0001-12"
VersionLegalCopyright="©1999-2025 Infopar Desenv. e Com. de Software Ltda."
VersionLegalTrademarks="Infopar® Quick Store®"
VersionProductName="Quick Store® - A Informação na Medida Certa Para o Seu Comércio "
CondComp="QS_TESTE = 0 : BETA = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=11

[TASK1]
Description=SetEnabledMenus
Status=2
Priority=1
AssignedTo=Marcelo
Comment=Remover procedure SetEnabledMenus do módulo modQSGeral

[TASK2]
Description=frmMain.ActiveBar1
Status=2
Priority=1
AssignedTo=Marcelo
Comment=Verificar ocorrências de frmMain.ActiveBar1 e tratar

[TASK3]
Description=Permissões para o menu
Status=2
Priority=1
AssignedTo=Marcelo
Comment=SetEnabledMenus SetLimitedQuickMode

[TASK4]
Description=Splash/About
Status=2
Priority=1
AssignedTo=Marcelo
Comment=Alterar layout

[TASK5]
Description=Login
Status=2
Priority=1
AssignedTo=Marcelo
Comment=Alterar layout

[TASK6]
Description=frmMain.stbStatusBar
Status=2
Priority=1
AssignedTo=Marcelo
Comment=Verificar ocorrências de frmMain.stbStatusBar

[TASK7]
Description=Ícones e imagens Quick 7
Status=2
Priority=1
AssignedTo=Marcelo
Comment=Incluir ícones e imagens ao resource Incluído no ImageManager do componente CommandBar

[TASK8]
Description=Envio de orçamento por e-mail
Status=2
Priority=1
AssignedTo=Marcelo
Comment=Implementar funcionalidade de envio de orçamento por e-mail Criptografar senha

[TASK9]
Description=Instalador
Status=2
Priority=1
AssignedTo=Marcelo
Comment=Preparar instalador da nova versão (Q7.00.000)

[TASK10]
Description=Atualizar o ícone dos forms
Status=2
Priority=1
AssignedTo=Marcelo
Comment=Atualizar o ícone dos forms para o novo formato

[TASK11]
Description=frmMain.pgbProgress
Status=2
Priority=1
AssignedTo=Marcelo
Comment=Verificar ocorrências de frmMain.pgbProgress
