frmErroMov = 0, 0, 0, 0, C, 132, 132, 1424, 702, C
frmImprimeCheque = 0, 0, 0, 0, C, 0, 0, 1292, 570, C
modRegistro = 154, 154, 1070, 516, C
frmDigitaGrade = 242, 242, 1586, 821, C, 220, 220, 1512, 790, C
frmEncontraProd = 0, 0, 0, 0, C, 88, 88, 1380, 658, C
frmEncontra = 0, 0, 0, 0, C, 66, 66, 1358, 636, C
modGradeTexto = 66, 66, 1410, 663, C
frmRecalcula = 0, 0, 0, 0, C, 22, 22, 1314, 592, C
frmApagaLancamentos = 0, 0, 0, 0, C, 154, 154, 1446, 724, C
frmObsDoc = 0, 0, 0, 0, C, 220, 220, 1512, 790, C
frmManMalaDireta = 0, 0, 0, 0, C, 198, 198, 1490, 768, C
frmVerificaOS = 0, 0, 0, 0, C, 132, 132, 1424, 702, C
frmImprimeCheque2 = 0, 0, 0, 0, C, 44, 44, 1336, 614, C
modJetLDB = 88, 88, 1004, 450, C
modCommon = 88, 88, 1380, 667, C
modGeneric = 132, 132, 1048, 494, C
modSetupRes = 66, 66, 982, 428, C
frmDeveRegistrar = 220, 220, 1564, 799, C, 198, 198, 1490, 768, C
frmVerificaDatas = 154, 154, 1070, 516, C, 88, 88, 1380, 658, C
frmErro = 0, 0, 0, 0, C, 110, 110, 1402, 680, C
frmWEB_OFFind = 88, 88, 687, 504, C, 132, 132, 1424, 702, C
frmWEB_OFPersonalizeFilter = 0, 0, 0, 0, C, 176, 176, 1468, 746, C
frmPrecosCalculoVenda = 0, 0, 0, 0, C, 154, 154, 1446, 724, C
frmPrecosCopiaCustoMedio = 0, 0, 0, 0, C, 198, 198, 1490, 768, C
frmPrecosCopiaValor = 0, 0, 0, 0, C, 242, 242, 1534, 812, C
frmPrecosCriaTab = 0, 0, 0, 0, C, 264, 264, 1556, 834, C
frmPrecosDigita = 0, 0, 0, 0, C, 0, 0, 1292, 570, C
frmPrecosResetTab = 0, 0, 0, 0, C, 22, 22, 1314, 592, C
modSQL = 44, 44, 960, 406, C
frmApagaInformacoes = 0, 0, 0, 0, C, 132, 132, 1424, 702, C
frmProdutosBatchUpdate = 50, 50, 746, 415, C, 110, 110, 1402, 680, C
modForms = 242, 242, 1534, 821, C
frmApagaEntradas = 0, 0, 0, 0, C, 110, 110, 1402, 680, C
frmApagaSaidas = 22, 22, 1313, 562, C, 110, 110, 1402, 680, C
frmApagaAcertoEmpSaida = 0, 0, 0, 0, C, 0, 0, 1292, 570, C
frmApagaAcertoEmpEntrada = 0, 0, 0, 0, C, 264, 264, 1556, 834, C
frmApagaCaixa = 154, 154, 1498, 733, C, 22, 22, 1314, 592, C
frmResumoConsignacao = 0, 0, 0, 0, C, 198, 198, 1490, 768, C
frmAlteracaoPrecoCusto = 0, 0, 0, 0, C, 242, 242, 1534, 812, C
frmManutencaoConsignacao = 0, 0, 0, 0, C, 0, 0, 1292, 570, C
frmHistoricoConsignacao = 0, 0, 0, 0, C, 22, 22, 1314, 592, C
frmPrecosConfiguraTab = 0, 0, 0, 0, C, 66, 66, 1358, 636, C
frmManutencaoOrcamento = 0, 0, 0, 0, C, 132, 132, 1424, 702, C
frmEmissaoCertificado = 0, 0, 0, 0, C, 242, 242, 1534, 812, C
frmEtiquetaEnderecamento = 0, 0, 0, 0, C, 264, 264, 1556, 834, C
frmPesquisarAutorizacao = 0, 0, 0, 0, C, 22, 22, 1314, 592, C
frmRadio = 0, 0, 0, 0, C, 132, 132, 1424, 702, C
frmTipoComercial = 0, 0, 0, 0, C, 154, 154, 1446, 724, C
frmWEB_OFChangeStatus = 25, 25, 721, 390, C, 154, 154, 1446, 724, C
frmConsultaAutorizacao = 0, 0, 0, 0, C, 176, 176, 1468, 746, C
frmAvisoBloqueio = 176, 176, 1520, 755, C, 242, 242, 1534, 812, C
frmWEB_OrderForms = 0, 0, 0, 0, C, 242, 242, 1534, 812, C
frmClassificacaoClientes = 264, 264, 1608, 843, C, 264, 264, 1556, 834, C
frmAguardeAtualizacaoClientes = 0, 0, 0, 0, C, 220, 220, 1512, 790, C
frmGerarArquivoMalaDireta = 0, 0, 0, 0, C, 0, 0, 1292, 570, C
frmManConsigEntradas = 286, 286, 1630, 883, C, 22, 22, 1314, 592, C
frmSupervisores = 0, 0, 0, 0, C, 44, 44, 1336, 614, C
frmParamFaturameAuto = 0, 0, 0, 0, C, 66, 66, 1358, 636, C
frmParametrosDevolucaoMateriais = 0, 0, 0, 0, C, 110, 110, 1402, 680, C
frmManPrestacaodeContas = 22, 22, 1366, 619, C, 132, 132, 1424, 702, C
frmImpressaoNFDevolucaoMateriais = 0, 0, 0, 0, C, 154, 154, 1446, 724, C
frmImpressaoNFPrestacao = 44, 44, 736, 508, C, 176, 176, 1468, 746, C
frmImportacao = 0, 0, 0, 0, C, 264, 264, 1556, 834, C
frmPlanodeContas = 110, 110, 973, 472, C, 44, 44, 1336, 614, C
frmReativacaoCentroIndividualmente = 66, 66, 758, 530, C, 132, 132, 1424, 702, C
frmLeTransfe = 22, 22, 1366, 619, C, 154, 154, 1446, 724, C
modODBC = 154, 154, 1017, 516, C
frmVendaParaFuncionario = 44, 44, 982, 335, C, 0, 0, 1292, 570, C
frmMensagensNotaFiscal = 0, 0, 0, 0, C, 66, 66, 1358, 636, C
frmMensagensIncluirRegra = 0, 0, 0, 0, C, 154, 154, 1446, 724, C
frmMensagensFiltroSelecao = 286, 286, 1630, 883, C, 132, 132, 1424, 702, C
clsMensagemNotaFiscal = 0, 0, 0, 0, C
clsMensagensNotaFiscal = 154, 154, 1070, 516, C
modGaveta = 0, 0, 0, 0, C
modExtenso = 0, 0, 0, 0, C
frmPrecosAltera = 125, 125, 935, 481, C, 264, 264, 1556, 834, C
modQSWeb = 0, 0, 1344, 597, C
frmVendaValorXQtde = 66, 66, 982, 428, C, 110, 110, 1402, 680, C
modCNAB = 132, 132, 995, 494, C
frmEstados = 0, 0, 0, 0, C, 110, 110, 1402, 680, C
modExcel = 66, 66, 1187, 710, C
frmCliForCaract = 0, 0, 1344, 579, C, 66, 66, 1358, 636, C
frmFaturamentoAutomatico = 0, 0, 0, 0, C, 198, 198, 1490, 768, C
frmEmiteFatura = 66, 66, 1358, 567, C, 44, 44, 1336, 614, C
frmFolhaPagamento = 66, 66, 1410, 663, C, 88, 88, 1380, 658, C
frmManContasReceberII = 110, 110, 1423, 611, C, 110, 110, 1402, 680, C
frmProgramacao = 132, 132, 1284, 776, C, 132, 132, 1424, 702, C
frmImprimeCarneCodigoBarrasConfirmar = 176, 176, 915, 592, C, 264, 264, 1556, 834, C
frmUsers = 0, 0, 0, 0, C, 198, 198, 1490, 768, C
modPrintNotaMN = 0, 0, 863, 362, C
frmNumeroDocumento = 0, 0, 0, 0, C, 198, 198, 1490, 768, C
modCGC_CPF = 198, 198, 1010, 777, C
modPrintNota = 44, 169, 1410, 739, C
frmRetencoes = 0, 0, 0, 0, C, 88, 88, 1380, 658, C
modCommonQuick = 88, 88, 1380, 652, C
modEMail = 0, 0, 0, 0, C
modBrowserPasta = 125, 125, 1501, 627, C
clsPrint = 44, 44, 1298, 610, C
frmRetornoNFCe = 66, 66, 1375, 630, C, 0, 0, 1292, 598, C
frmFundoCombateAPobreza = 66, 66, 982, 428, C, 22, 22, 938, 384, C
frmApagaProdutos = 154, 154, 1498, 751, C, 220, 220, 1512, 790, C
modNfe = 132, 216, 944, 786, C
frmCalendario = 198, 198, 1542, 777, C, 264, 264, 1556, 834, C
frmManutencaoReservas = 0, 0, 0, 0, C, 88, 88, 1380, 658, C
frmVendaRap2_CheckOut = 196, 16, 1488, 586, C, -59, 46, 753, 616, C
modPrintBoleto = 0, 0, 0, 0, C
modFunctions = 154, 154, 1157, 820, C
modWindowPos = 44, 44, 1388, 641, C
frmAcertaEstoque = 110, 110, 1454, 689, C, 176, 176, 1468, 746, C
frm_manterAtivo = 44, 44, 1196, 688, C, 22, 22, 1174, 666, C
clsGeral = 154, 154, 1306, 798, C
frmTransportadoras = 0, 0, 0, 0, C, 22, 22, 1314, 592, C
modHTMLHelp = 0, 0, 0, 0, C
frmTrocaSenhaGerente = 0, 0, 0, 0, C, 264, 264, 1556, 834, C
frmContas = 0, 0, 0, 0, C, 88, 88, 1380, 658, C
frmLancaContas = 0, 0, 0, 0, C, 154, 154, 1446, 724, C
frmCartoes = 0, 0, 0, 0, C, 66, 66, 1358, 636, C
frmComenta = 44, 44, 1388, 623, C, 66, 66, 1358, 636, C
frmConsultaProd = 110, 110, 1454, 689, C, 110, 110, 1402, 680, C
frmContagemProdutos = 132, 132, 1476, 711, C, 132, 132, 1424, 702, C
frmCopiaAcesso = 154, 154, 1498, 733, C, 154, 154, 1446, 724, C
frmCotacoes = 176, 176, 1520, 755, C, 264, 264, 1556, 834, C
frmEfetivada = 286, 286, 1630, 865, C, 264, 264, 1556, 834, C
frmEmailConfigurar = 0, 0, 1344, 579, C, 0, 0, 1292, 570, C
frmEmailEnviar = 0, 0, 0, 0, C, 22, 22, 1314, 592, C
frmEscolheTicket = 0, 0, 0, 0, C, 154, 154, 1446, 724, C
frmGeraMala = 22, 22, 728, 464, C, 176, 176, 1468, 746, C
frmGerente = 66, 66, 867, 357, C, 198, 198, 1490, 768, C
frmGrafico1 = 0, 0, 0, 0, C, 0, 0, 1292, 570, C
frmGrafico2 = 0, 0, 0, 0, C, 22, 22, 1314, 592, C
frmGrafico3 = 0, 0, 0, 0, C, 44, 44, 1336, 614, C
frmAbout2 = 125, 125, 830, 481, C, 275, 275, 1420, 843, C
frmApagaCartoes = 0, 0, 0, 0, C, 44, 44, 1336, 614, C
frmApagaCheques = 0, 0, 0, 0, C, 66, 66, 1358, 636, C
frmApagaContaCliente = 0, 0, 0, 0, C, 88, 88, 1380, 658, C
frmApagaPagas = 0, 0, 0, 0, C, 198, 198, 1490, 768, C
frmApagaRecebidas = 0, 0, 0, 0, C, 176, 176, 1468, 746, C
frmAquisicaoEstrategicoRel = 0, 0, 0, 0, C, 264, 264, 1416, 908, C
frmAutorizacaoPublicidade = 176, 176, 1328, 820, C, 0, 0, 1292, 570, C
frmCheckStock = 220, 220, 1564, 799, C, 22, 22, 1314, 592, C
frmHelpOnlineQuick = 0, 0, 0, 0, C, 0, 0, 1152, 644, C
frmImpressaoComprovante = 154, 154, 999, 492, C, 242, 242, 1534, 812, C
frmImprimeEtiquetaImagem = 0, 0, 0, 0, C, 44, 44, 1196, 688, C
frmImprimeMala = 50, 50, 956, 303, C, 220, 220, 1512, 790, C
frmLayoutGen = 66, 66, 1218, 710, C, 88, 88, 1380, 658, C
frmMotivoCancelamento = 0, 0, 0, 0, C, 132, 132, 1424, 730, C
frmObsNota = 154, 154, 1446, 752, C, -284, 65, 1008, 635, C
frmPendencias = 0, 0, 0, 0, C, 22, 22, 1314, 592, C
frmPonto = 198, 198, 1350, 842, C, 66, 66, 1358, 636, C
frmPrecosCalculoVendaSimples = 0, 0, 0, 0, C, 176, 176, 1468, 746, C
frmProdutosCesta = 0, 0, 0, 0, C, 220, 220, 1372, 864, C
frmProgramaFidelidadeClienteEntregaResgate = 0, 0, 0, 0, C, 242, 242, 1394, 886, C
frmProgramaFidelidadeClientesNaoParticipam = 0, 0, 0, 0, C, 264, 264, 1416, 908, C
frmProgramaFidelidadeCNPJGrupos = 0, 0, 0, 0, C, 286, 286, 1438, 930, C
frmProgramaFidelidadeConsultaGerencial = 0, 0, 0, 0, C, 308, 308, 1460, 952, C
frmProgramaFidelidadeOperacoesSaida = 0, 0, 0, 0, C, 0, 0, 1152, 644, C
frmProgramaFidelidadeParametros = 0, 0, 0, 0, C, 22, 22, 1174, 666, C
frmProgramaFidelidadeResgatePontos = 0, 0, 0, 0, C, 44, 44, 1196, 688, C
frmSenhaFuncionario = 220, 220, 1372, 864, C, 198, 198, 1490, 768, C
frmTabelasDePrecosProdutos = 0, 0, 0, 0, C, 88, 88, 1240, 732, C
frmVendasHoje = 132, 132, 1070, 423, C, 88, 88, 1380, 658, C
frmXML = 0, 0, 0, 0, C, 132, 132, 1284, 776, C
frmXML_NFCe = 0, 0, 0, 0, C, 154, 154, 1306, 798, C
modPrintTicket = 44, 44, 1336, 642, C
modEfetivaEntrada = 66, 66, 1358, 663, C
frmImprimeBoletos = 22, 22, 1366, 619, C, 154, 154, 1446, 724, C
frmImprimeCarneCodigoBarras = 44, 44, 827, 356, C, 154, 154, 1446, 724, C
frmImprimeCarnes = 0, 0, 0, 0, C, 132, 132, 1424, 702, C
frmGrafico5 = 0, 0, 0, 0, C, 308, 308, 1460, 952, C
frmTabela = 0, 0, 1292, 598, C, 242, 242, 1534, 812, C
frmInformacoes = 242, 242, 1588, 840, C, 44, 44, 1336, 614, C
frmGrade = 264, 264, 1608, 861, C, 220, 220, 1512, 790, C
frmConsultaEstoque = 88, 88, 1432, 667, C, 88, 88, 1380, 658, C
frmEdicoes = 264, 264, 1608, 843, C, 242, 242, 1534, 812, C
frmInicializaEstoque = 0, 0, 0, 0, C, 66, 66, 1358, 636, C
frmRelAcompaEstoq = 0, 0, 0, 0, C, 220, 220, 1512, 790, C
frmLancaCPagar = 22, 22, 867, 360, C, 220, 220, 1512, 790, C
frmLancaCCredito = 66, 66, 1410, 645, C, 44, 44, 1336, 614, C
frmManCartoes = 154, 154, 1520, 724, C, 242, 242, 1534, 812, C
frmManCheques = 0, 0, 0, 0, C, 220, 220, 1512, 790, C
frmChequesPre = 242, 242, 1586, 821, C, 22, 22, 1314, 592, C
frmManContas = 0, 0, 0, 0, C, 264, 264, 1556, 834, C
frmLancaContaCliente = 0, 0, 0, 0, C, 88, 88, 1380, 658, C
frmPosicaoEstoqueAtualFiliais = 0, 0, 0, 0, C, 308, 308, 1460, 952, C
frmProdutosPareamentoProdutoForn = 0, 0, 0, 0, C, 0, 0, 1152, 644, C
frmEtiquetas = 110, 110, 1327, 754, C, 176, 176, 1468, 746, C
frmEntrada = 44, 44, 1336, 688, C, -375, 73, 917, 717, C
frmGeraPagar = 154, 154, 846, 618, C, 242, 242, 1534, 812, C
modFuncoes = 137, 35, 1012, 466, C
frmConfiguraImpressora = 66, 66, 1358, 645, C, 154, 154, 1446, 724, C
frmPrecosCopiaIndice = 0, 0, 0, 0, C, 220, 220, 1512, 790, C
modMenuDefinitions = 242, 242, 1534, 812, C
frmAcessosTabelasDePrecosProdutos = 0, 0, 0, 0, C, 154, 154, 1306, 798, C
frmRelProdutos = 0, 0, 0, 0, C, 264, 264, 1556, 834, C
frmGrafico6 = 0, 0, 0, 0, C, 198, 198, 1350, 842, C
frmImprimePreco = 22, 22, 938, 384, C, 22, 22, 1314, 592, C
frmSaidasDevolucaoProdutos = 0, 0, 0, 0, C, 242, 242, 1394, 886, C
frmDevolucoes = 154, 154, 860, 596, C, 264, 264, 1416, 908, C
frmAbout = 0, 214, 1344, 793, C, 110, 110, 1402, 680, C
frmManContasPagar = 22, 22, 867, 360, C, 22, 22, 1314, 592, C
frmProdutos = 31, 35, 1075, 400, C, 226, 1, 957, 477, C
frmProdutosTributos = 44, 44, 1335, 584, C, 22, 22, 1174, 666, C
frmCodigoNBM = 22, 22, 1366, 601, C, 110, 110, 1402, 680, C
frmFCP_Aliquotas = 0, 0, 0, 0, C, 88, 88, 1240, 732, C
modDB = 190, 73, 1002, 638, C
frmImprimeEtiq = 110, 110, 1221, 754, C, 22, 22, 1314, 592, C
frmVendaRap2 = 104, 51, 1325, 727, C, 44, 44, 856, 614, C
frmCliFor = 256, 156, 1548, 735, C, 288, 192, 1198, 574, C
modDBFunctions = 22, 22, 1314, 619, C
clsNFCe = 329, -7, 1481, 700, C
frmNFe = 68, 64, 1058, 464, C, 32, 62, 1014, 490, C
frmLogin = 88, 88, 1380, 685, C, 110, 110, 1402, 680, C
frmManContasReceber = 88, 88, 1380, 589, C, 176, 176, 1468, 746, C
frmOpSaida = 22, 22, 801, 384, C, 142, -1, 954, 569, C
frmServicos = 66, 66, 982, 428, C, 220, 220, 1512, 790, C
modXML_Regras = 0, 0, 705, 356, C
frmProdutosCFOP_Clone = 0, 0, 0, 0, C, 286, 286, 1438, 930, C
frmPesquisaProduto = 0, 0, 0, 0, C, 110, 110, 1402, 680, C
frmPesquisaProduto2 = 0, 0, 0, 0, C, 0, 0, 1152, 644, C
frmVendaRap1 = 53, 195, 1345, 793, C, 22, 22, 834, 592, C
frmGrafico4 = 220, 220, 912, 684, C, 44, 44, 1196, 688, C
frmRelSaidasEntradas = 0, 0, 0, 0, C, 66, 66, 1218, 710, C
frmProdutosFavoritos = 0, 0, 0, 0, C, 88, 88, 1240, 732, C
frmProdutosCFOP = 0, 0, 0, 0, C, 110, 110, 1262, 754, C
frmFuncionarios = 22, 22, 1314, 619, C, 264, 264, 1556, 834, C
frmTip = 0, 0, 0, 0, C, 110, 110, 1402, 680, C
modMenu = 132, 132, 1424, 702, C
frmAgenda = 132, 132, 1476, 711, C, 198, 198, 1490, 768, C
modQSGeral = 546, 53, 1358, 632, C
modLicencas = 718, 225, 1530, 795, C
frmMovCaixa = 154, 154, 1001, 570, C, 132, 132, 944, 702, C
frmMovCaixa_PosicaoCrediario = 0, 0, 0, 0, C, 220, 220, 1372, 864, C
frmRelReceber1 = 0, 0, 0, 0, C, 176, 176, 1468, 746, C
frmOpEntrada = 0, 0, 0, 0, C, -213, 119, 1079, 689, C
frmLancaCReceber = 44, 44, 1388, 641, C, 0, 0, 1292, 570, C
frmProgramaFidelidadeResgatePontos_Rapido = 0, 0, 0, 0, C, 0, 0, 1152, 644, C
frmInformaConta = 66, 66, 1412, 664, C, 110, 110, 1402, 680, C
frmInformaContaGrade = 0, 0, 0, 0, C, 88, 88, 1380, 658, C
frmAcertaEmpSaida = 270, 172, 1082, 751, C, 154, 154, 1446, 724, C
frmAcertaEmpEntrada = 66, 66, 878, 645, C, 132, 132, 1424, 702, C
modPrint = 66, 66, 929, 428, C
frmVerificaPedido = 22, 22, 938, 384, C, 110, 110, 1402, 680, C
frmRelPedidosPendentes = 0, 0, 0, 0, C, 154, 154, 1446, 724, C
frmTransfere = 220, 220, 1512, 817, C, 198, 198, 1490, 768, C
frmDesconto = 198, 198, 1542, 777, C, 176, 176, 1468, 746, C
modEfetivaSaida = 88, 88, 1380, 685, C
frmDadosClienteNFCe = 264, 187, 1610, 785, C, -482, 93, 810, 691, C
frmRelSaidas = 109, 122, 1401, 692, C, 242, 242, 1534, 812, C
frmRelVendas = 242, 242, 1588, 839, C, 220, 220, 1512, 790, C
frmApagaMovim = 132, 132, 1243, 776, C, 176, 176, 1468, 746, C
frmOpEntSaiPesquisa = 0, 0, 0, 0, C, 286, 286, 1438, 930, C
frmRelProdGrade = 0, 0, 0, 0, C, 0, 0, 1292, 570, C
frmRelSaldos = 0, 0, 0, 0, C, 66, 66, 1358, 636, C
frmRelMoedas = 0, 0, 0, 0, C, 110, 110, 1402, 680, C
frmRelCustos = 44, 44, 736, 508, C, 132, 132, 1424, 702, C
frmRelCores = 0, 0, 0, 0, C, 176, 176, 1468, 746, C
frmRelCartoes = 0, 0, 0, 0, C, 154, 154, 1446, 724, C
frmRelTamanhos = 0, 0, 0, 0, C, 198, 198, 1490, 768, C
frmRelClasses = 0, 0, 0, 0, C, 220, 220, 1512, 790, C
frmRelSubClasses = 0, 0, 0, 0, C, 242, 242, 1534, 812, C
frmImprimeRemetente = 0, 0, 0, 0, C, 242, 242, 1534, 812, C
frmRelFinanc2 = 0, 0, 0, 0, C, 44, 44, 1336, 614, C
frmRelFinanc1 = 0, 0, 0, 0, C, 22, 22, 1314, 592, C
frmRelEmpEntrada = 0, 0, 0, 0, C, 176, 176, 1468, 746, C
frmRelEmpSaida = 0, 0, 0, 0, C, 264, 264, 1556, 834, C
frmRelFinGeral = 0, 0, 0, 0, C, 0, 0, 1292, 570, C
frmRelEstoqueAna = 0, 0, 0, 0, C, 132, 132, 1424, 702, C
frmRelCompras = 0, 0, 0, 0, C, 220, 220, 1512, 790, C
frmRelCliFor = 0, 0, 0, 0, C, 242, 242, 1534, 812, C
frmRelComissaoComRetencao = 0, 0, 0, 0, C, 22, 22, 1314, 592, C
frmRelPonto = 0, 0, 0, 0, C, 0, 0, 1292, 570, C
frmRelPosicaoFinanceiraCliente = 0, 0, 0, 0, C, 220, 220, 1512, 790, C
frmRelVendasPorVendedor = 208, 146, 1552, 743, C, 110, 110, 1402, 707, C
frmRelAcompaProd = 0, 0, 0, 0, C, 66, 66, 1358, 636, C
frmRelAniver = 66, 66, 1187, 710, C, 264, 264, 1556, 834, C
frmRelatorioTicket = 132, 132, 915, 444, C, 154, 154, 1446, 724, C
frmRelAutorizacaoPublicidade = 0, 0, 0, 0, C, 66, 66, 1358, 636, C
frmRelBancos = 0, 0, 0, 0, C, 176, 176, 1468, 746, C
frmRelCaixa = 0, 0, 0, 0, C, 220, 220, 1512, 790, C
frmRelCentroCustoCompetencia = 220, 220, 1512, 817, C, 88, 88, 1380, 658, C
frmRelCentroCustoControle = 198, 198, 1542, 795, C, 66, 66, 1358, 636, C
frmRelCheque = 0, 0, 0, 0, C, 154, 154, 1446, 724, C
frmRelComissoes = 22, 22, 913, 334, C, 264, 264, 1556, 834, C
frmRelComissoes2 = 0, 0, 0, 0, C, 242, 242, 1534, 812, C
frmRelComServ = 0, 0, 0, 0, C, 198, 198, 1490, 768, C
frmRelContaCliente = 0, 0, 0, 0, C, 44, 44, 1336, 614, C
frmRelContagem = 0, 0, 1344, 597, C, 154, 154, 1446, 724, C
frmRelContagemGrade = 132, 132, 1476, 729, C, 66, 66, 1358, 636, C
frmRelContasReceberPorDtEmissao = 0, 0, 0, 0, C, 132, 132, 1284, 776, C
frmRelContatos = 0, 0, 0, 0, C, 176, 176, 1468, 746, C
frmRelCotacoes = 0, 0, 0, 0, C, 264, 264, 1556, 834, C
frmRelEditoras = 44, 44, 960, 406, C, 44, 44, 1336, 614, C
frmRelEntradas = 0, 0, 0, 0, C, 44, 44, 1336, 614, C
frmRelEntradasConsignadas = 66, 66, 1410, 663, C, 220, 220, 1512, 790, C
frmRelEstoque2 = 286, 286, 1630, 883, I, 88, 88, 1380, 658, C
frmRelEstoqueFiliais = 264, 264, 1608, 861, C, 242, 242, 1534, 812, C
frmRelEstoquePreco = 242, 242, 1586, 839, C, 198, 198, 1490, 768, C
frmRelFluxo = 0, 0, 0, 0, C, 110, 110, 1402, 680, C
frmRelFuncGeral = 66, 66, 802, 482, C, 66, 66, 1358, 636, C
frmRelGrade = 0, 0, 0, 0, C, 0, 0, 1292, 570, C
frmRelLancamentos = 0, 0, 0, 0, C, 44, 44, 1336, 614, C
frmRelLancCartao = 0, 0, 0, 0, C, 88, 88, 1380, 658, C
frmRelLancCartaoPosiDiaria = 0, 0, 0, 0, C, 0, 0, 1292, 570, C
frmRelLocalizacao = 0, 0, 0, 0, C, 110, 110, 1402, 680, C
frmRelLucratividade = 0, 0, 0, 0, C, 0, 0, 1292, 570, C
frmRelLucratividade_OLD = 198, 198, 890, 662, C, 176, 176, 1468, 746, C
frmRelMalaAutorizacoes = 0, 0, 0, 0, C, 198, 198, 1490, 768, C
frmRelNSU = 0, 0, 0, 0, C, 22, 22, 1314, 592, C
frmRelPagar1 = 0, 0, 0, 0, C, 44, 44, 1336, 614, C
frmRelPagar2 = 0, 0, 0, 0, C, 66, 66, 1358, 636, C
frmRelPagar3 = 0, 0, 0, 0, C, 88, 88, 1380, 658, C
frmRelPagar4 = 220, 220, 912, 684, C, 110, 110, 1402, 680, C
frmRelPagas1 = 0, 0, 692, 464, C, 132, 132, 1424, 702, C
frmRelPagas2 = 0, 0, 0, 0, C, 132, 132, 1424, 702, C
frmRelPagas3 = 0, 0, 0, 0, C, 154, 154, 1446, 724, C
frmRelPrestacaoContas = 0, 0, 0, 0, C, 242, 242, 1534, 812, C
frmRelPrestacaoDeContasComFornecedores = 176, 176, 1520, 773, C, 198, 198, 1490, 768, C
frmRelProdComprar = 132, 132, 1476, 729, C, 220, 220, 1512, 790, C
frmRelProdutosAComprar = 0, 0, 0, 0, C, 0, 0, 1292, 570, C
frmRelReceber2 = 0, 0, 0, 0, C, 22, 22, 1314, 592, C
frmRelRecebFormaPgto = 0, 0, 0, 0, C, 88, 88, 1380, 658, C
frmRelRecebidas1 = 0, 0, 0, 0, C, 242, 242, 1534, 812, C
frmRelRecebidas2 = 22, 22, 1313, 562, C, 132, 132, 1424, 702, C
frmRelRecebidas3 = 0, 0, 0, 0, C, 176, 176, 1468, 746, C
frmRelSaidasMov = 0, 0, 938, 291, C, 176, 176, 1468, 746, C
frmRelServicos = 0, 0, 0, 0, C, 220, 220, 1512, 790, C
frmRelVendaComissao = 0, 0, 0, 0, C, 0, 0, 1292, 570, C
frmRelVendasCliente = 0, 0, 0, 0, C, 198, 198, 1490, 768, C
frmRelVendasFornecedor = 0, 0, 0, 0, C, 44, 44, 1336, 614, C
frmRelVendasII = 242, 242, 1586, 821, C, 65, 108, 1357, 678, C
frmRelVendasPorCliente = 0, 0, 0, 0, C, 220, 220, 1512, 790, C
frmRelVendasPorFornecedor = 154, 154, 1498, 751, C, 88, 88, 1380, 658, C
frmRelVendasTamanho = 0, 0, 0, 0, C, 44, 44, 1336, 614, C
frmRelVendedorComissoesSintetico = 0, 0, 0, 0, C, 44, 44, 1336, 614, C
frmRegInvent = 154, 154, 1446, 751, C, 66, 66, 1358, 636, C
clsNFe = 225, 42, 1316, 578, C
frmSaidas = 93, 133, 1385, 703, C, 224, 209, 1516, 779, C
frmParametros = -519, 198, 773, 777, C, -733, 162, 559, 732, C
frmRecebimento = 1, 17, 813, 587, C, 15, 130, 827, 700, C
frmPesquisaCliFor = 22, 22, 805, 334, C, 242, 242, 1534, 812, C
frmPesquisaClientesProduto = 44, 44, 657, 460, C, 88, 88, 732, 504, C
mdiMain = 220, 220, 1032, 790, C, 198, 198, 1010, 768, C
frmConsulta2CSV = 0, 0, 0, 0, C, 22, 22, 621, 438, C
modGUID = 22, 22, 1269, 666, C
rptLimiteCredito = 264, 264, 1385, 908, C, 110, 110, 873, 830, C
frmComanda = 66, 66, 1184, 710, C, 0, 0, 1244, 644, C
clsComissao = 176, 176, 931, 592, C
