Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Object={0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0; ActBar.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{CB98FA67-9D4C-11D3-8775-00C0DFED3673}#1.0#0#..\..\..\..\WINDOWS\system32\QuickInfo.dll#Infopar QuickInfo
Reference=*\G{27B4043B-0639-4CEC-BD04-20E61E4D1F26}#2.0#0#..\..\..\..\WINDOWS\system32\IQMod.dll#Infopar Quick Mod
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\..\Arquivos de programas\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Object={3B94AD83-0849-11D2-B2EB-444553540000}#1.0#0; TEXTGRID.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={E2585150-2883-11D2-B1DA-00104B9E0750}#3.0#0; ssresz30.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=TrocaSenhaGerente.frm
Form=Comenta.frm
Form=ErroMov.frm
Form=Efetivada.frm
Form=ImprimeCheque.frm
Module=modRegistro; Registro.bas
Form=RelCaixa.frm
Form=DigitaGrade.frm
Form=EncontraProduto.Frm
Form=Encontra.Frm
Form=GeraPagar.frm
Form=Cotacoes.frm
Form=Edicoes.frm
Form=RelProdGrade.frm
Module=modGradeTexto; Grade Texto.bas
Form=RecalculaSaldos.frm
Form=RelLancamentosBancarios.frm
Form=RelSaldos.frm
Form=ApagaLancamentosBancarios.frm
Form=ApagaContaCliente.frm
Form=LancaContaCliente.frm
Form=RelMoedas.frm
Form=RelCustos.frm
Form=RelAdmCartoes.frm
Form=RelCores.Frm
Form=RelTamanhos.Frm
Form=RelClasses.Frm
Form=RelSubClasses.frm
Form=RelCotacoes.frm
Form=RelGrade.frm
Form=Transportadoras.frm
Form=RelPagar1.frm
Form=RelPagar2.frm
Form=RelPagar3.frm
Form=RelPagar4.frm
Form=RelPagas2.frm
Form=RelPagas3.frm
Form=ObservacaoCarne.frm
Form=GeraMala.frm
Form=ManMalaDireta.frm
Form=ImprimeMala.frm
Form=ImprimeRemetente.frm
Form=RelAniversario.frm
Form=RelPonto.frm
Form=RelFinanc1.frm
Form=RelFinanc2.frm
Form=RelContagemEstoqueGrade.frm
Form=InformaContagemGrade.frm
Form=InformaContagem.frm
Form=RelPagas1.frm
Form=RelCheque.frm
Form=RelEmpEntrada.frm
Form=VerificaOS.frm
Form=RelComissaoServicos.frm
Form=RelServicos.frm
Form=RelClientes.frm
Form=RelEmpSaida.frm
Form=CopiaAcesso.frm
Form=Pendencias.frm
Form=RelFinGeral.frm
Form=ManContasPagar.frm
Form=ImprimeCheque2.frm
Form=Calend.frm
Module=modJetLDB; JetLDB.bas
Module=modCommon; Common.bas
Module=modGeneric; Generic.bas
Module=modSetupRes; Setupres.bas
Module=modHTMLHelp; HTMLHelp.bas
Form=DeveRegistrar.frm
Form=RelFuncGeral.Frm
Form=EscolheTicket.frm
Form=VerificaDatas.frm
Form=frmErro.frm
Form=Tips.frm
Form=frmWEB_OFFind.frm
Form=frmWEB_OFPersonalizeFilter.frm
Form=CalculaVenda.frm
Form=CalculaVendaSimples.frm
Form=CopiaMedio.frm
Form=CopiaIndice.frm
Form=CopiaValor.frm
Form=CriaTabela.frm
Form=DigitaPreco.frm
Form=ApagaTabela.frm
Form=AcertaEstoque.frm
Module=modSQL; modSQL.bas
Form=RelEntradas.frm
Form=frmApagaInformacoes.frm
Form=frmProdutosBatchUpdate.frm
Form=Desconto.frm
Form=frmCheckStock.frm
RelatedDoc=Documentos\Notes.txt
Module=modForms; Forms.bas
Form=RelAcompaProd.frm
Form=RelEstoqueTodos.frm
Form=ApagaEntradas.frm
Form=ApagaSaidas.frm
Form=RelEstoqueAna.frm
Form=RelContagemEstoque.frm
Form=Grade.frm
Form=frmApagaAcertoEmpSaida.frm
Form=frmApagaAcertoEmpEntrada.frm
Form=frmApagaCaixa.frm
Form=Gerente.frm
Form=RelReceber1.frm
Form=frmResumoConsignacao.frm
Form=frmAlteracaoPrecoCusto.frm
RelatedDoc=Documentos\Update.txt
Form=Agenda.frm
Form=LivroPonto.frm
Form=About.frm
Module=modWindowPos; WindowPos.bas
Form=frmRelCompras.frm
Form=frmRelComissoes2.frm
Form=RelComissao.frm
Form=frmManutencaoConsignacao.frm
Form=frmHistoricoConsignacao.frm
Form=RelContas.frm
Form=ConfiguraTab.frm
Form=RelLancCartao.frm
Form=AcertaEmpEntrada.frm
Form=AcertaEmpSaida.frm
Form=Etiquetas.frm
Form=RelFluxodeCaixa.frm
Form=frmManutencaoOrcamento.frm
Form=ConfiguraImpressora.frm
Form=RelLucratividade.frm
Form=RelVendasCliente.frm
Form=frmRelVendasPorCliente.frm
Form=frmEmissaoCertificado.frm
Form=frmEtiquetaEnderecamento.frm
Form=frmSenhaFuncionario.frm
Form=frmImpressaoComprovante.frm
Form=frmAutorizacaoPublicidade.frm
Form=frmPesquisarAutorizacao.frm
Form=frmRelVendasTamanho.frm
Form=frmRelAutorizacaoPublicidade.frm
Form=frmManutencaoReservas.frm
Form=frmRelLocalizacao.frm
Form=frmRadio.frm
Form=frmTipoComercial.frm
Form=frmWEB_OFChangeStatus.frm
Form=frmConsultaAutorizacao.frm
Form=frmRelMalaAutorizacoes.frm
Form=frmContagemProdutos.frm
Form=frmAvisoBloqueio.frm
Form=frmRelPosicaoFinanceiraCliente.frm
Form=frmWEB_OrderForms.frm
Form=frmClassificacaoClientes.frm
Form=frmAguardeAtualizacaoClientes.frm
Form=frmGerarArquivoMalaDireta.frm
Form=frmManConsigEntradas.frm
Form=frmSupervisores.frm
Form=frmParamFaturameAuto.frm
RelatedDoc=Resource\TratarErro.txt
RelatedDoc=Resource\Date_KeyDown.txt
RelatedDoc=Resource\cboFilial.txt
RelatedDoc=Documentos\QuickStoreRelatorioDeAtualizacoes.doc
Form=frmRelVendasPorFornecedor.frm
Form=frmParametrosDevolucaoMateriais.frm
Form=frmManPrestacaodeContas.frm
Form=frmImpressaoNFDevolucaoMateriais.frm
Form=frmImpressaoNFPrestacao.frm
Form=frmRelPrestacaoDeContasComFornecedores.frm
Form=frmRelEntradasConsignadas.frm
Form=frmRelPrestacaoContas.frm
Form=frmImportacao.frm
Form=frmRelLancCartaoPosiDiaria.frm
Form=frmRelComissaoComRetencao.frm
Form=frmRelVendedorComissoesSintetico.frm
Form=frmRelCentroCustoControle.frm
Form=frmRelCentroCustoCompetencia.frm
Form=frmPlanodeContas.frm
Form=frmCodigoNBM.frm
Form=frmReativacaoCentroIndividualmente.frm
Form=LeTransfe.frm
Form=ConsultaEstoque.frm
Module=modODBC; modODBC.bas
Form=InicializaEstoque.frm
Form=VendasHoje.frm
Form=frmVendaParaFuncionario.frm
Form=RelBancos.Frm
Form=frmRelEstoquePreco.frm
Form=RelEstoqueComprar.frm
Form=ApagaProduto.frm
Form=RelEstoqueFiliais.frm
Form=RelProdutos.frm
Form=Grafico1.frm
Form=Grafico2.frm
Form=Grafico3.frm
Form=frmMensagensNotaFiscal.frm
Form=frmMensagensIncluirRegra.frm
Form=frmMensagensFiltroSelecao.frm
Class=clsMensagemNotaFiscal; clsMensagemNotaFiscal.cls
Class=clsMensagensNotaFiscal; clsMensagensNotaFiscal.cls
Module=modGaveta; modGaveta.bas
Form=frmRelRecebFormaPgto.frm
Form=PesquisaProduto.frm
Form=ManeMode.frm
Form=VendaRap1.frm
Form=frmMovimCaixa.frm
Form=LancamentosBancarios.frm
Form=RelContatos.frm
Form=Transfere.frm
Form=ConsultaProd.frm
Form=RelAcompaEstoque.frm
Form=RelRecebidas1.frm
Module=modExtenso; Extenso.bas
Form=AlteraPrecos.frm
Module=modQSWeb; modQSWeb.bas
Form=frmRelLucratividade2.frm
Form=ImprimePreco.frm
Form=frmRelEditoras.frm
Form=frmVendaValorXQtde.frm
Form=RegInvent.frm
Form=Contas.frm
Form=ObservacaoNota.frm
Module=modCNAB; modCNAB.bas
Form=Estados.frm
Form=ImprimeEtiquetas.frm
Form=RelRecebidas2.frm
Form=frmRelPedidosPendentes.frm
Module=modExcel; modExcel.bas
Form=RelRecebidas3.frm
Form=frmExportarDadosBrasilInformatica.frm
Form=ApagaPagar.frm
Form=LancaCPagar.frm
Form=PesquisaCliFor.frm
Form=frmExportarDadosSadigWeb.frm
Form=Recebimentos.frm
Form=RelVendaComissao.frm
Form=RelReceber2.frm
Form=frmRelVendasFornecedor.frm
Form=CliForCaract.frm
Form=OpEntrada.frm
Form=frmVerificaPedido.frm
Form=ImprimeCarne.frm
Form=ImprimeBoletos.frm
Form=ApagaReceber.frm
Form=frmFaturamentoAutomatico.frm
Form=ApagaCheques.frm
Form=ApagaMovim.frm
Form=ManCheques.frm
Form=ManCartoes.frm
Form=ManContasCliente.frm
Form=LancaCReceber.frm
Form=ApagaCartoes.frm
Form=ChequesPre.frm
Form=LancaCCredito.frm
Form=CCredito.frm
Form=EmiteFatura.frm
Form=frmFolhaPagamento.frm
Form=ManContasReceberII.frm
Form=frmProgramacao.frm
Form=ImprimeCarneCodigoBarras.frm
Form=ImprimeCarneCodigoBarrasConfirmar.frm
Form=ManContasReceber.frm
Form=CliFor.Frm
Form=Servicos.frm
Form=Users.frm
Module=modPrintTicket; Ticket.bas
Module=modPrintBoleto; Boleto.bas
Form=frmRelVendas2.frm
Form=RelSaidas.frm
Form=Informacoes.frm
Form=Funcionarios.frm
Form=frmRelProdutosAComprar.frm
Module=modEfetivaEntrada; EfetivaEntrada.bas
Module=modEfetivaSaida; EfetivaSaida.bas
Module=modPrintNotaMN; modPrintNotaMN.bas
Form=RelNSU.frm
Form=frmExportarDadosPearson.frm
Form=frmEntradas.frm
Form=Inicio.Frm
Form=frmRelVendasII.frm
Form=LayoutGen.frm
Form=OpSaida.frm
Module=modFunctions; modFunctions.bas
Form=frmNumeroDocumento.frm
Module=modCGC_CPF; CGC_CPF.Bas
Module=modLicencas; Licencas.bas
Module=modPrintNota; Nota.bas
Form=VendaRap2.frm
Form=frmVendaRap2_CheckOut.frm
Form=Main.frm
Form=Produtos.Frm
Form=Tabela.frm
Form=frmRetencoes.frm
Module=modFuncoes; Funcoes.bas
Form=Saidas.frm
Form=ParamFilial.frm
Module=modQSGeral; QSGeral.bas
Module=modCommonQuick; modCommonQuick.bas
ResFile32="Resource\QuickStore.res"
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="Quick Store"
ExeName32="QuickStore.exe"
Command32="checkdb_"
Name="QuickStore"
HelpContextID="0"
Description="Infopar Quick Store"
CompatibleMode="0"
MajorVer=7
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Infopar Desenv. e Com. de Software -  CNPJ 81.653.206/0001-12"
VersionCompanyName="Infopar Desenv. e Com. de Software Ltda"
VersionFileDescription="Quick Store - Software de Automação Comercial desenvolvido pela Infopar Desenvolvimento e Comércio de Software Ltda. CNPJ 81.653.206/0001-12"
VersionLegalCopyright="©1999-2008 Infopar Desenv. e Com. de Software Ltda."
VersionLegalTrademarks="Infopar Quick Store®"
VersionProductName="Quick Store® - A Informação na Medida Certa Para o Seu Comércio "
CondComp="QS_TESTE = 0 : BETA = 0"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
