O
N
q736
Q200,24+0
S2
D12
ZT
TTh:m
TDy2.mn.dd
B408,016,0,1,2,2,28,B,"102850001001"
A408,088,0,1,1,1,N,"LOUNGEWEAR CONSUELO BLUSA"
A408,108,0,1,1,1,N,""
A408,128,0,1,1,1,N,"SUEDINE FINE"
A408,148,0,1,1,1,N,""
A580,168,0,2,1,1,N,"PP"
A408,168,0,2,1,1,N,"R$ 190,00"
B56,016,0,1,2,2,28,B,"102850001001"
A56,088,0,1,1,1,N,"LOUNGEWEAR CONSUELO BLUSA"
A56,108,0,1,1,1,N,""
A56,128,0,1,1,1,N,"SUEDINE FINE"
A56,148,0,1,1,1,N,""
A264,148,0,2,1,1,N,"PP"
P1
FR
B408,016,0,1,2,2,28,B,"102850001001"
A408,088,0,1,1,1,N,"LOUNGEWEAR CONSUELO BLUSA"
A408,108,0,1,1,1,N,""
A408,128,0,1,1,1,N,"SUEDINE FINE"
A408,148,0,1,1,1,N,""
A580,168,0,2,1,1,N,"PP"
A408,168,0,2,1,1,N,"R$ 190,00"
B56,016,0,1,2,2,28,B,"102850001001"
A56,088,0,1,1,1,N,"LOUNGEWEAR CONSUELO BLUSA"
A56,108,0,1,1,1,N,""
A56,128,0,1,1,1,N,"SUEDINE FINE"
A56,148,0,1,1,1,N,""
A264,148,0,2,1,1,N,"PP"
P1
FR
