"*** Configurações Boleto: COMPRIMIDO : NÃO   OITAVO : NÃO"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"{                                                                      }[Vencimento,8]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"{                                                              }[Valor,12]"
"{   }[Obs1,50]{         }[Desconto,12]"
"{   }[Obs2,50]{         }[Desconto,12]"
"{   }[Obs3,50]{         }[Acréscimo,12]"
"{                                                              }[Acréscimo,12]"
"{                                                              }[Valor,12]"
"{   }[Nome Cliente,60]"
"{   }[Endereço,50]{  }[Complemento,15]{ }[CEP,9]"
"{   }[Bairro,20]{ }[Cidade,30]{ }[Estado,2]{ }[CGC,18]"
"*** Fim de arquivo ***"
