"*** Configurações Boleto: COMPRIMIDO : SIM   OITAVO : SIM"
"[LINHA_BRANCO,1]"
"{         }{ATÉ O VENCIMENTO PAGÁVEL EM QUALQUER BANCO.}"
"{         }{APÓS O VENCIMENTO SOMENTE NO UNIBANCO}{                                    }[Vencimento,10]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"{ }[Data Emissão Conta,10]{               }[Número Nota,8]"
"[LINHA_BRANCO,1]"
"{                                                                               }[Valor,12]"
"[LINHA_BRANCO,1]"
"{                                                                               }[Desconto,12]"
"{ }[Obs1,50]"
"[LINHA_BRANCO,1]"
"{ }[Obs2,50]"
"[LINHA_BRANCO,1]"
"{ }[Obs3,50]{                            }[Acréscimo,12]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"{      }[Código Cliente,8]{ }[Nome Cliente,60]"
"{      }[Endereço,50][Complemento,15]"
"{      }[Bairro,20]{ }[CEP,9]{  }[Cidade,30]{  }[Estado,2]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"{      }{.}"
"*** Fim de arquivo ***"
