"*** Configurações Boleto: COMPRIMIDO : NÃO   OITAVO : SIM"
"[LINHA_BRANCO,1]"
"{Pagável em qualquer banco até o vencimento}{          }[VENCIMENTO_,10]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[DATA_EMISSAO_CONTA_,10]{          }[FATURA_,15]"
"[LINHA_BRANCO,1]"
"{                                             }[VALOR_,12]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[OBS1_,50]"
"[OBS2_,50]"
"[OBS3_,50]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[RAZAO_SOCIAL_,40][CGC_,18]"
"[ENDERECO_,40][BAIRRO_,18]"
"{        }[CIDADE_,15][UF_,2]{     }{CEP:}[CEP_,9]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"*** Fim de arquivo ***"
