"*** Configurações Carnê : COMPRIMIDO : NÃO   OITAVO : NÃO   COMPRIMENTO : NÃO"
"{             }{CALÇADOS EWALDO}"
"{             }{RUA XV DE NOVEMBRO  FONE: 41-34621340}"
"[LINHA_BRANCO,1]"
"{             }{MORRETES}"
"{             }{PR   CEP: 83350-000}"
"[LINHA_BRANCO,1]"
"{Cliente:}{ }[Nome Cliente,37]{                             }{Cliente:}{ }[Nome Cliente,48]"
"[LINHA_BRANCO,1]"
"{                                                                           }{Pedido:}{  }[Seqüência,8]"
"{Pedido:}{  }[Seqüência,8]"
"{Vencimento:}{             }[Vencimento,10]{                                         }{Valor da Prestação:}{ }[Valor,12]"
"[Descrição,13]{                                                              }[Descrição,20]"
"{Valor da Prestação:}{ }{R$}[Valor,12]{                                         }{Vencimento:}{           }[Vencimento,10]"
"{Juros/Despesas:}"
"{Total Recebido:}"
"[LINHA_BRANCO,1]"
"*** Fim de arquivo ***"
