"*** Configurações Carnê : COMPRIMIDO : NÃO   OITAVO : NÃO"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"{            }{Carnet de Pagamento}"
"[LINHA_BRANCO,1]"
"{                 }{Loja...}"
"[LINHA_BRANCO,1]"
"{ }{Dados do Cliente : }"
"[LINHA_BRANCO,1]"
"{ }[Código Cliente,8]{ }[Nome Cliente,60]"
"{          }[Fantasia,60]"
"[LINHA_BRANCO,1]"
"{ }[Endereço,50]{ }[Complemento,15]"
"{ }[Bairro,20]{ }[Cidade,30]{ }[Estado,2]{  }[CEP,9]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"{--------------------------------------------------------------------------------}"
"{ }{Número Sequência : }{   }[Seqüência,8]{        }{Total : }{     }[Valor,12]"
"{ }{Data de Emissão  : }{   }[Data Emissão Conta,10]{      }{Desconto : }{  }[Desconto,12]"
"{ }{Data de Vencimento : }{ }[Vencimento,10]{      }{Acréscimo : }{ }[Acréscimo,12]"
"{--------------------------------------------------------------------------------}"
"{ }{Valor Extenso : }"
"{ }[Extenso1_60,60]"
"{ }[Extenso61_120,60]"
"{ }[Extenso121_180,60]"
"{--------------------------------------------------------------------------------}"
"{ }{Observações : }"
"{ }[Obs1,50]"
"{ }[Obs2,50]"
"{ }[Obs3,50]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"*** Fim de arquivo ***"
