"*** Configurações Carnê : COMPRIMIDO : NÃO   OITAVO : NÃO   COMPRIMENTO : NÃO"
"{             }{Empresa 1 XXXXXXXXXXXXXXXXXXXXXXX Ltda}"
"{             }{Rua XXXXXXXXXXXX XXXX, Numero FONE: (00) 00000-0000}"
"[LINHA_BRANCO,1]"
"{             }{Curitiba/Pr}"
"{              }{Cep: 00.000-000}"
"[LINHA_BRANCO,1]"
"{Cliente:}{ }[Nome Cliente,24]{_________________________}{                 }{Cliente:}{ }[Nome Cliente,48]"
"[LINHA_BRANCO,1]"
"{Pedido:}{  }[Seqüência,8]{__________________________________________}{                }{Pedido:}{  }[Seqüência,8]"
"{________________________________________}{___________________}"
"{Valor da Prestação:}{ }[Valor,12]{ }{__________________________}{                }{Valor da Prestação:}{ }[Valor,12]"
"[Descrição,13]{______________________________________________}{                }[Descrição,20]"
"{Vencimento:}{           }[Vencimento,10]{ }{__________________________}{                }{Vencimento:}{           }[Vencimento,10]"
"{________________________________________}{___________________}"
"[LINHA_BRANCO,1]"
"*** Fim de arquivo ***"
