"*** Configurações Carnê : COMPRIMIDO : NÃO   OITAVO : NÃO"
"{DM CONFECÇÕES LTDA}{                                                   }{DM CONFECÇÕES LTDA}"
"[LINHA_BRANCO,1]"
"[Nome Cliente,60]{         }[Nome Cliente,60]"
"[LINHA_BRANCO,1]"
"[Endereço,50]{                   }[Endereço,50]"
"[Bairro,20]{  }[Cidade,30]{                 }[Bairro,20]{  }[Cidade,30]"
"[LINHA_BRANCO,1]"
"[Seqüência,8]{  }[Descrição,20]{  }[Vencimento,10]{  }[Valor,12]{             }[Seqüência,8]{  }[Descrição,20]{  }[Vencimento,10]{  }[Valor,12]"
"[LINHA_BRANCO,1]"
"*** Fim de arquivo ***"
