"*** Configurações Ticket: COMPRIMIDO : NÃO   OITAVO : NÃO   COMPRIMENTO : 4"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"{                    }{Empresa 1}"
"{         }{Rua XXXXXXXXX XXX, Numero-BairroXXX}"
"{                }{Complento de Endereço}"
"{            }{Curitiba/Pr - Cep: 00.000-000}"
"{     }{FONE : (00) 99999-9999}{    }{Data:}[Data,10]"
"[LINHA_BRANCO,1]"
"{ }{Vendedor(a): }[Nome Vendedor,15]{         }{Seq.:}[Seqüência,6]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"{ }{Cliente:}[Código Cliente,5]{ }{-}{ }[Nome Cliente,26]"
"[LINHA_BRANCO,1]"
"{-------------------------------------------------}"
"{ }{Codigo}{  }{Produto}{            }{Qtde}{  }{Unit.}{  }{Total}"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço
Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço 
Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço 
Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço 
Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço 
Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço 
Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço 
Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço 
Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço 
Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço 
Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço 
Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,7]{ }[Nome Produto,18]{ }[Qtde,4]{ }[Preço Unitário,6]{ }[Preço 
Produto Total,8]"
"[LINHA_BRANCO,1]"
"{-------------------------------------------------}"
"{                          }{Sub-Total:}[Valor Total dos Produtos,12]"
"{                 }{Desconto no Total.:}{  }[Desconto no SubTotal,10]"
"{ }{Qtde de Itens:}[Qtde Itens Produto,6]{         }{Total:}{  }[Valor Total da Nota,10]"
"{-------------------------------------------------}"
"[LINHA_BRANCO,1]"
"{              }{Ticket sem valor Fiscal}"
"*** Fim de arquivo ***"
