"*** Configurações Ticket: COMPRIMIDO : NÃO   OITAVO : NÃO   COMPRIMENTO : LIN"
"{---------------------------------------------}"
"{                 }{M A R É   M A N S A}"
"{               }{Praça da República, 342}"
"{            }{Bragança - Pa Fone: 425 - 3588}"
"[LINHA_BRANCO,1]"
"{               }{O R Ç A M E N T O}"
"[Código Cliente,4]{ }{:}{ }[Nome Cliente,39]"
"{Data:}{   }[Data,10]{   }[Hora Saída,10]{   }{Seq:}{ }[Seqüência,8]"
"{Atend:}{  }[Nome Vendedor,15]"
"[LINHA_BRANCO,1]"
"{ }{Cod:}{              }{Produtos}"
"{    }{Qtde}{    }{Und.Venda}{       }{Unit.}{        }{Total}"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,4]{ }[Nome Produto,41]{ }[Qtde,8]{ }[Unidade Venda,5]{ }[Preço Unitário,8]{ }[Preço Final Produto,9]"
"[LINHA_BRANCO,1]"
"{              }{Total de itens}{:}{ }[Qtde Itens Produto,6]"
"{              }{Total do orcamento : }[Valor Total dos Produtos,12]"
"{                         }{----------------------}"
"{                     }{Total da Nota:}[Valor Total da Nota,12]"
"[LINHA_BRANCO,1]"
"{       }{-----------------------------------}"
"{             }{Assinatura do Cliente}"
"[LINHA_BRANCO,1]"
"{   }{Agradecemos a Preferencia}{  }{-}{  }{Volte Sempre}"
"[LINHA_BRANCO,1]"
"{ }{---------------------------------------------}"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"{*}"
"*** Fim de arquivo ***"
