"*** Configurações Ticket: COMPRIMIDO : NÃO   OITAVO : SIM   COMPRIMENTO : NÃO"
"{                     }[Nome Filial,25]"
"{              }{Praça São Benedito, Box 19/20, Centro}"
"{                }{Fax: (91) 425-3178 Cel. 9141-5438}"
"{                }{CEP: 68.600-000 - Bragança - Pará}"
"{                   }{CNPJ: 03.052.721/0001-33}"
"{                   }{Insc. Est.: 15.204.108-7}"
"{---------------------------------------------------------------------------}"
"{Data  :}{  }[Data,10]"
"{Vendedor  :}{ }[Nome Vendedor,15]"
"{Nº do Pedido:}{ }[Referência Interna,15]"
"{---------------------------------------------------------------------------}"
"{Cliente  : }{ }[Código Cliente,5]{ }{-}{ }[Nome Cliente,38]"
"{Endereço:}{ }[Endereço,50]"
"{Bairro:}{ }[Bairro,20]{             }{-}{CEP:}{ }[CEP,9]"
"{Cidade:}{ }[Cidade,30]{   }{-}{Estado:}{ }[Estado,2]"
"{Fone:}{ }[FONE1,25]"
"{CNPJ / CGC:}{ }[CGC,20]"
"{Insc. Estadual  :}{ }[Inscrição Estadual,20]"
"{---------------------------------------------------------------------------}"
"[RESUMO DO PAGAMENTO,19]"
"[Observações,50]"
"{---------------------------------------------------------------------------}"
"{Código  }{          }{Produto}{               }{Unit.}{   }{Qtde}{  }{Preço Unid.}{    }{Total}"
"{---------------------------------------------------------------------------}"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12][PROXIMO_PRODUTO,1]"
"[Código Produto,7]{ }[Nome Produto,32]{ }[Unidade Venda,3]{ }[Qtde,7]{ }[Preço Unitário,8]{ }[Preço Produto Total,12]"
"{---------------------------------------------------------------------------}"
"{Qtde de Itens:}{ }[Qtde Itens Produto,6]{                                }{Total  :}{ }[Valor Total da Nota,12]"
"{                                                             }{--------------}"
"{---------------------------------------------------------------------------}"
"{         }{DECLARO TER RECEBIDO AS MERCADORIAS ACIMA RELACIONADAS:}"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"{        }{EM.___/___/_____}{                       }{_______________________}"
"{                                                }{ASSINATURA DO CLIENTE}"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"*** Fim de arquivo ***"
