"*** Configurações Ticket: COMPRIMIDO : SIM   OITAVO : SIM   COMPRIMENTO : NÃO"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"{                                                                              }{Empresa 1 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Ltda}"
"{                                                                               }{Rua XXXXXXXXXXXXXXXXX XXX, Numero-Bairro XXXX}"
"{                                                                                      }{Curitiba/Pr - Cep : 00.000-000}"
"{                                                                              }{CNPJ 00.000.000/0000-00   Inscr Est 000.000.000}"
"[LINHA_BRANCO,1]"
"{                                        }{OPERAÇÃO:}{ }[Nome Operação,30]{       }{DATA:}{   }[Data,10]{          }{NUMERO O.S.:}{  }[Seqüência,8]"
"[LINHA_BRANCO,1]"
"{                                                                        }{INFORMAÇÕES  DO  CLIENTE}"
"{                                        }[Código Cliente,8]{  }[Nome Cliente,50]{  }{CNPJ/CPF:}{  }[CGC,19]"
"[LINHA_BRANCO,1]"
"{                                        }[Endereço,50]{ }[Bairro,20]{ }[CEP,9]{ }[Cidade,30]{ }[Estado,2]"
"{                                                          }{FONES:}{   }[FONE1,25]{     }[FONE2,25]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"{                                                                        }{INFORMAÇÕES  DO  VEICULO}"
"[LINHA_BRANCO,1]"
"{                                        }{MODELO:}{  }[Observações,50]{              }{PLACA/CHASSI:}{   }[Referência Interna,15]"
"[LINHA_BRANCO,1]"
"{                                                                        }{DESCRIMINAÇÃO  DE  PEÇAS}"
"[LINHA_BRANCO,1]"
"{                                        }{Qtde}{   }{Un}{     }{CODIGO}{   }{PEÇAS/SERVIÇOS}{                                        }{VALOR UNIT}{    }{VALOR TOTAL}"
"[LINHA_BRANCO,1]"
"{                                        }[Qtde,5]{  }[Unidade Venda,5]{  }[Código Produto,5]{    }[Nome Produto,50]{    }[Preço Unitário,9]{  }[Preço Final Produto,12][PROXIMO_PRODUTO,1]"
"{                                        }[Qtde,5]{  }[Unidade Venda,5]{  }[Código Produto,5]{    }[Nome Produto,50]{    }[Preço Unitário,9]{  }[Preço Final Produto,12][PROXIMO_PRODUTO,1]"
"{                                        }[Qtde,5]{  }[Unidade Venda,5]{  }[Código Produto,5]{    }[Nome Produto,50]{    }[Preço Unitário,9]{  }[Preço Final Produto,12][PROXIMO_PRODUTO,1]"
"{                                        }[Qtde,5]{  }[Unidade Venda,5]{  }[Código Produto,5]{    }[Nome Produto,50]{    }[Preço Unitário,9]{  }[Preço Final Produto,12][PROXIMO_PRODUTO,1]"
"{                                        }[Qtde,5]{  }[Unidade Venda,5]{  }[Código Produto,5]{    }[Nome Produto,50]{    }[Preço Unitário,9]{  }[Preço Final Produto,12][PROXIMO_PRODUTO,1]"
"{                                        }[Qtde,5]{  }[Unidade Venda,5]{  }[Código Produto,5]{    }[Nome Produto,50]{    }[Preço Unitário,9]{  }[Preço Final Produto,12][PROXIMO_PRODUTO,1]"
"{                                        }[Qtde,5]{  }[Unidade Venda,5]{  }[Código Produto,5]{    }[Nome Produto,50]{    }[Preço Unitário,9]{  }[Preço Final Produto,12][PROXIMO_PRODUTO,1]"
"{                                        }[Qtde,5]{  }[Unidade Venda,5]{  }[Código Produto,5]{    }[Nome Produto,50]{    }[Preço Unitário,9]{  }[Preço Final Produto,12][PROXIMO_PRODUTO,1]"
"{                                        }[Qtde,5]{  }[Unidade Venda,5]{  }[Código Produto,5]{    }[Nome Produto,50]{    }[Preço Unitário,9]{  }[Preço Final Produto,12][PROXIMO_PRODUTO,1]"
"{                                        }[Qtde,5]{  }[Unidade Venda,5]{  }[Código Produto,5]{    }[Nome Produto,50]{    }[Preço Unitário,9]{  }[Preço Final Produto,12][PROXIMO_PRODUTO,1]"
"{                                        }[Qtde,5]{  }[Unidade Venda,5]{  }[Código Produto,5]{    }[Nome Produto,50]{    }[Preço Unitário,9]{  }[Preço Final Produto,12][PROXIMO_PRODUTO,1]"
"{                                        }[Qtde,5]{  }[Unidade Venda,5]{  }[Código Produto,5]{    }[Nome Produto,50]{    }[Preço Unitário,9]{  }[Preço Final Produto,12][PROXIMO_PRODUTO,1]"
"{                                        }[Qtde,5]{  }[Unidade Venda,5]{  }[Código Produto,5]{    }[Nome Produto,50]{    }[Preço Unitário,9]{  }[Preço Final Produto,12][PROXIMO_PRODUTO,1]"
"{                                        }[Qtde,5]{  }[Unidade Venda,5]{  }[Código Produto,5]{    }[Nome Produto,50]{    }[Preço Unitário,9]{  }[Preço Final Produto,12][PROXIMO_PRODUTO,1]"
"{                                        }[Qtde,5]{  }[Unidade Venda,5]{  }[Código Produto,5]{    }[Nome Produto,50]{    }[Preço Unitário,9]{  }[Preço Final Produto,12][PROXIMO_PRODUTO,1]"
"{                                        }[Qtde,5]{  }[Unidade Venda,5]{  }[Código Produto,5]{    }[Nome Produto,50]{    }[Preço Unitário,9]{  }[Preço Final Produto,12][PROXIMO_PRODUTO,1]"
"{                                        }[Qtde,5]{  }[Unidade Venda,5]{  }[Código Produto,5]{    }[Nome Produto,50]{    }[Preço Unitário,9]{  }[Preço Final Produto,12][PROXIMO_PRODUTO,1]"
"{                                        }[Qtde,5]{  }[Unidade Venda,5]{  }[Código Produto,5]{    }[Nome Produto,50]{    }[Preço Unitário,9]{  }[Preço Final Produto,12][PROXIMO_PRODUTO,1]"
"{                                        }[Qtde,5]{  }[Unidade Venda,5]{  }[Código Produto,5]{    }[Nome Produto,50]{    }[Preço Unitário,9]{  }[Preço Final Produto,12][PROXIMO_PRODUTO,1]"
"{                                        }[Qtde,5]{  }[Unidade Venda,5]{  }[Código Produto,5]{    }[Nome Produto,50]{    }[Preço Unitário,9]{  }[Preço Final Produto,12][PROXIMO_PRODUTO,1]"
"[LINHA_BRANCO,1]"
"{                                                                        }{DESCRIMINAÇÃO  DE  SERVIÇOS}"
"[LINHA_BRANCO,1]"
"{                                        }[Qtde Serviço,5]{         }[Código Serviço,4]{     }[Nome Serviço,50]{    }[Preço Unitário Serviço,9]{  }[Preço Total Serviço,12][PROXIMO_SERVIÇO,1]"
"{                                        }[Qtde Serviço,5]{         }[Código Serviço,4]{     }[Nome Serviço,50]{    }[Preço Unitário Serviço,9]{  }[Preço Total Serviço,12][PROXIMO_SERVIÇO,1]"
"{                                        }[Qtde Serviço,5]{         }[Código Serviço,4]{     }[Nome Serviço,50]{    }[Preço Unitário Serviço,9]{  }[Preço Total Serviço,12][PROXIMO_SERVIÇO,1]"
"{                                        }[Qtde Serviço,5]{         }[Código Serviço,4]{     }[Nome Serviço,50]{    }[Preço Unitário Serviço,9]{  }[Preço Total Serviço,12][PROXIMO_SERVIÇO,1]"
"{                                        }[Qtde Serviço,5]{         }[Código Serviço,4]{     }[Nome Serviço,50]{    }[Preço Unitário Serviço,9]{  }[Preço Total Serviço,12][PROXIMO_SERVIÇO,1]"
"{                                        }[Qtde Serviço,5]{         }[Código Serviço,4]{     }[Nome Serviço,50]{    }[Preço Unitário Serviço,9]{  }[Preço Total Serviço,12][PROXIMO_SERVIÇO,1]"
"{                                        }[Qtde Serviço,5]{         }[Código Serviço,4]{     }[Nome Serviço,50]{    }[Preço Unitário Serviço,9]{  }[Preço Total Serviço,12][PROXIMO_SERVIÇO,1]"
"{                                        }[Qtde Serviço,5]{         }[Código Serviço,4]{     }[Nome Serviço,50]{    }[Preço Unitário Serviço,9]{  }[Preço Total Serviço,12][PROXIMO_SERVIÇO,1]"
"{                                        }[Qtde Serviço,5]{         }[Código Serviço,4]{     }[Nome Serviço,50]{    }[Preço Unitário Serviço,9]{  }[Preço Total Serviço,12][PROXIMO_SERVIÇO,1]"
"{                                        }[Qtde Serviço,5]{         }[Código Serviço,4]{     }[Nome Serviço,50]{    }[Preço Unitário Serviço,9]{  }[Preço Total Serviço,12][PROXIMO_SERVIÇO,1]"
"[LINHA_BRANCO,1]"
"{                                                               }{SUB TOTAL PEÇAS}{                               }[Valor Total dos Produtos,12]"
"{                                                               }{SUB TOTAL SERVIÇOS}{                            }[Valor Total Serviços,12]"
"{                                                               }{SUB TOTAL DESCONTOS}{                           }[Valor Total de Descontos,12]"
"{                                                               }{TOTAL  GERAL  PEÇAS+SERVIÇOS}{                  }[Valor Total da Nota,12]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"{                                        }{COND. PAGAMENTO:}{  }[Obs1,30]{   }{AUTORIZADO  POR:}{  }[Obs2,30]"
"{                                        }{TECNICOS:}{         }[Obs3,30]{          }{VENDEDOR:}{  }[Obs4,30]"
"{                                        }{OBSERVAÇÕES:}{      }[Obs5,30]{   }[Obs6,30]"
"{                                                          }[Obs7,30]{   }[Obs8,30]"
"[LINHA_BRANCO,1]"
"{                                                                   }{TERMO DE AUTORIZAÇÃO:}"
"{                                        }{AUTORIZO O FATURAMENTO DAS PEÇAS E DOS SERVIÇOS PRESTADOS, CONFORME OS VALORES E}"
"{                                        }{CONDIÇÕES, AQUI, INFORMADOS. OS QUAIS CONFIRMO QUE TOMEI CONHECIMENTO, CONCORDO}"
"{                                        }{E DOU O ACEITE PARA O PRONTO PAGAMENTO.}{ESTOU CIENTE QUE, EM CASO DE INADIMPLÊNCIA,}"
"{                                        }{AS PARCELAS VINCENDAS TERÃO SEU VENCIMENTO ANTECIPADO,}{FICANDO SUJEITAS A AÇÃO JUDICIAL CABÍVEL.}"
"[LINHA_BRANCO,1]"
"{                                                                              }{______________________________}"
"{                                                                                         }{ASSINATURA}"
"*** Fim de arquivo ***"
