**RESOURCE MANAGER INFOPAR** - QUICKSTORE                                            25/01/99

Bancos
Código
Integer
[Bancos].[Código]
[Bancos]


**
Bancos
Nome
String
[Bancos].[Nome]
[Bancos]


**
Caixa
Filial
Integer
[Caixa].[Filial]
[Caixa]
Inner join [Parâmetros Filial] On [Caixa].[Filial]=[Parâmetros Filial].[Filial]
[Parâmetros Filial]
**
Caixa
Data
Date
[Caixa].[Data]
[Caixa]


**
Caixa
Caixa
Integer
[Caixa].[Caixa]
[Caixa]


**
Caixa
Ordem
Long
[Caixa].[Ordem]
[Caixa]


**
Caixa
Funcionário
Integer
[Caixa].[Funcionário]
[Caixa]
Inner join [Funcionários] On [Caixa].[Funcionário]=[Funcionários].[Código]
[Funcionários]
**
Caixa
Descrição
String
[Caixa].[Descrição]
[Caixa]


**
Caixa
Hora
String
[Caixa].[Hora]
[Caixa]


**
Caixa
Saldo Anterior
Double
[Caixa].[Saldo Anterior]
[Caixa]


**
Caixa
Dinheiro
Double
[Caixa].[Dinheiro]
[Caixa]


**
Caixa
Cheques
Double
[Caixa].[Cheques]
[Caixa]


**
Caixa
Cheques Pré
Double
[Caixa].[Cheques Pré]
[Caixa]


**
Caixa
Cartões
Double
[Caixa].[Cartões]
[Caixa]


**
Caixa
Vales
Double
[Caixa].[Vales]
[Caixa]


**
Caixa
Parcelamento
Double
[Caixa].[Parcelamento]
[Caixa]


**
Caixa
Total Dinheiro
Double
[Caixa].[Total Dinheiro]
[Caixa]


**
Caixa
Total Cheques
Double
[Caixa].[Total Cheques]
[Caixa]


**
Caixa
Total Cheques Pré
Double
[Caixa].[Total Cheques Pré]
[Caixa]


**
Caixa
Total Cartões
Double
[Caixa].[Total Cartões]
[Caixa]


**
Caixa
Total Vales
Double
[Caixa].[Total Vales]
[Caixa]


**
Caixa
Total Parcelamento
Double
[Caixa].[Total Parcelamento]
[Caixa]


**
Caixa
Final
Double
[Caixa].[Final]
[Caixa]


**
Cartões
Código
Integer
[Cartões].[Código]
[Cartões]


**
Cartões
Nome
String
[Cartões].[Nome]
[Cartões]


**
Cartões
Dias Pagar
Integer
[Cartões].[Dias Pagar]
[Cartões]


**
Cartões
Taxa
Double
[Cartões].[Taxa]
[Cartões]


**
Centros de Custo
Código
Integer
[Centros de Custo].[Código]
[Centros de Custo]


**
Centros de Custo
Nome
String
[Centros de Custo].[Nome]
[Centros de Custo]


**
Classes
Código
Integer
[Classes].[Código]
[Classes]


**
Classes
Nome
String
[Classes].[Nome]
[Classes]


**
Cli_For
Código
Long
[Cli_For].[Código]
[Cli_For]


**
Cli_For
Tipo
String
[Cli_For].[Tipo]
[Cli_For]


**
Cli_For
Física_Jurídica
String
[Cli_For].[Física_Jurídica]
[Cli_For]


**
Cli_For
Faturado
Boolean
[Cli_For].[Faturado]
[Cli_For]


**
Cli_For
Nome
String
[Cli_For].[Nome]
[Cli_For]


**
Cli_For
Fantasia
String
[Cli_For].[Fantasia]
[Cli_For]


**
Cli_For
Endereço
String
[Cli_For].[Endereço]
[Cli_For]


**
Cli_For
Complemento
String
[Cli_For].[Complemento]
[Cli_For]


**
Cli_For
Bairro
String
[Cli_For].[Bairro]
[Cli_For]


**
Cli_For
Cidade
String
[Cli_For].[Cidade]
[Cli_For]


**
Cli_For
Estado
String
[Cli_For].[Estado]
[Cli_For]


**
Cli_For
CEP
String
[Cli_For].[CEP]
[Cli_For]


**
Cli_For
CGC
String
[Cli_For].[CGC]
[Cli_For]


**
Cli_For
Inscrição
String
[Cli_For].[Inscrição]
[Cli_For]


**
Cli_For
Fone 1
String
[Cli_For].[Fone 1]
[Cli_For]


**
Cli_For
Fone 2
String
[Cli_For].[Fone 2]
[Cli_For]


**
Cli_For
Fax
String
[Cli_For].[Fax]
[Cli_For]


**
Cli_For
Última Compra
Date
[Cli_For].[Última Compra]
[Cli_For]


**
Cli_For
Bloqueado
Boolean
[Cli_For].[Bloqueado]
[Cli_For]


**
Cli_For
Tem Conta
Boolean
[Cli_For].[Tem Conta]
[Cli_For]


**
Cli_For
Desconto
Boolean
[Cli_For].[Desconto]
[Cli_For]


**
Cli_For
Comentários
Boolean
[Cli_For].[Comentários]
[Cli_For]


**
Cli_For
Transportadora
Integer
[Cli_For].[Transportadora]
[Cli_For]
Inner join [Transportadoras] On [Cli_For].[Transportadora]=[Transportadoras].[Código]
[Transportadoras]
**
Cli_For
Inativo
Boolean
[Cli_For].[Inativo]
[Cli_For]


**
Cli_For
Vendedor
Integer
[Cli_For].[Vendedor]
[Cli_For]
Inner join [Funcionários] On [Cli_For].[Vendedor]=[Funcionários].[Código]
[Funcionários]
**
Comissão
Data
Date
[Comissão].[Data]
[Comissão]


**
Comissão
Vendedor
Integer
[Comissão].[Vendedor]
[Comissão]
Inner join [Funcionários] On [Comissão].[Vendedor]=[Funcionários].[Código]
[Funcionários]
**
Comissão
Produto
String
[Comissão].[Produto]
[Comissão]
Inner join [Produtos] On [Comissão].[Produto]=[Produtos].[Código]
[Produtos]
**
Comissão
Tamanho
Integer
[Comissão].[Tamanho]
[Comissão]
Inner join [Tamanhos] On [Comissão].[Tamanho]=[Tamanhos].[Código]
[Tamanhos]
**
Comissão
Cor
Integer
[Comissão].[Cor]
[Comissão]
Inner join [Cores] On [Comissão].[Cor]=[Cores].[Código]
[Cores]
**
Comissão
Edição
Long
[Comissão].[Edição]
[Comissão]


**
Comissão
Qtde
Single
[Comissão].[Qtde]
[Comissão]


**
Comissão
Valor
Double
[Comissão].[Valor]
[Comissão]


**
Comissão
Comissão
Double
[Comissão].[Comissão]
[Comissão]


**
Comissão
Sequência
Double
[Comissão].[Sequência]
[Comissão]


**
Comissão
Cliente
Long
[Comissão].[Cliente]
[Comissão]
Inner join [Cli_For] On [Comissão].[Cliente]=[Cli_For].[Código]
[Cli_For]
**
Comissão
Tabela
String
[Comissão].[Tabela]
[Comissão]


**
Comissão
Contador
Long
[Comissão].[Contador]
[Comissão]


**
Comissão
Filial
Integer
[Comissão].[Filial]
[Comissão]
Inner join [Parâmetros Filial] On [Comissão].[Filial]=[Parâmetros Filial].[Filial]
[Parâmetros Filial]
**
Comissão Serviços
Data
Date
[Comissão Serviços].[Data]
[Comissão Serviços]


**
Comissão Serviços
Vendedor
Integer
[Comissão Serviços].[Vendedor]
[Comissão Serviços]
Inner join [Funcionários] On [Comissão Serviços].[Vendedor]=[Funcionários].[Código]
[Funcionários]
**
Comissão Serviços
Serviço
Integer
[Comissão Serviços].[Serviço]
[Comissão Serviços]


**
Comissão Serviços
Descrição
String
[Comissão Serviços].[Descrição]
[Comissão Serviços]


**
Comissão Serviços
Tempo
String
[Comissão Serviços].[Tempo]
[Comissão Serviços]


**
Comissão Serviços
Valor
Double
[Comissão Serviços].[Valor]
[Comissão Serviços]


**
Comissão Serviços
Comissão
Double
[Comissão Serviços].[Comissão]
[Comissão Serviços]


**
Comissão Serviços
Valor Comissão
Double
[Comissão Serviços].[Valor Comissão]
[Comissão Serviços]


**
Comissão Serviços
Sequência
Long
[Comissão Serviços].[Sequência]
[Comissão Serviços]


**
Comissão Serviços
Cliente
Long
[Comissão Serviços].[Cliente]
[Comissão Serviços]
Inner join [Cli_For] On [Comissão Serviços].[Cliente]=[Cli_For].[Código]
[Cli_For]
**
Comissão Serviços
Filial
Integer
[Comissão Serviços].[Filial]
[Comissão Serviços]
Inner join [Parâmetros Filial] On [Comissão Serviços].[Filial]=[Parâmetros Filial].[Filial]
[Parâmetros Filial]
**
Conta Cliente
Filial
Integer
[Conta Cliente].[Filial]
[Conta Cliente]
Inner join [Parâmetros Filial] On [Conta Cliente].[Filial]=[Parâmetros Filial].[Filial]
[Parâmetros Filial]
**
Conta Cliente
Cliente
Long
[Conta Cliente].[Cliente]
[Conta Cliente]
Inner join [Cli_For] On [Conta Cliente].[Cliente]=[Cli_For].[Código]
[Cli_For]
**
Conta Cliente
Data
Date
[Conta Cliente].[Data]
[Conta Cliente]


**
Conta Cliente
Produto
String
[Conta Cliente].[Produto]
[Conta Cliente]
Inner join [Produtos] On [Conta Cliente].[Produto]=[Produtos].[Código]
[Produtos]
**
Conta Cliente
Descrição
String
[Conta Cliente].[Descrição]
[Conta Cliente]


**
Conta Cliente
Contador
Long
[Conta Cliente].[Contador]
[Conta Cliente]


**
Conta Cliente
Qtde
Single
[Conta Cliente].[Qtde]
[Conta Cliente]


**
Conta Cliente
Valor
Double
[Conta Cliente].[Valor]
[Conta Cliente]


**
Conta Cliente
Valor Pago
Double
[Conta Cliente].[Valor Pago]
[Conta Cliente]


**
Conta Cliente
Data Pagamento
Date
[Conta Cliente].[Data Pagamento]
[Conta Cliente]


**
Conta Cliente
Sequência
Long
[Conta Cliente].[Sequência]
[Conta Cliente]


**
Contas a Pagar
Filial
Integer
[Contas a Pagar].[Filial]
[Contas a Pagar]
Inner join [Parâmetros Filial] On [Contas a Pagar].[Filial]=[Parâmetros Filial].[Filial]
[Parâmetros Filial]
**
Contas a Pagar
Fornecedor
Long
[Contas a Pagar].[Fornecedor]
[Contas a Pagar]
Inner join [Cli_For] On [Contas a Pagar].[Fornecedor]=[Cli_For].[Código]
[Cli_For]
**
Contas a Pagar
Contador
Long
[Contas a Pagar].[Contador]
[Contas a Pagar]


**
Contas a Pagar
Data Emissão
Date
[Contas a Pagar].[Data Emissão]
[Contas a Pagar]


**
Contas a Pagar
Descrição
String
[Contas a Pagar].[Descrição]
[Contas a Pagar]


**
Contas a Pagar
Vencimento
Date
[Contas a Pagar].[Vencimento]
[Contas a Pagar]


**
Contas a Pagar
Valor
Double
[Contas a Pagar].[Valor]
[Contas a Pagar]


**
Contas a Pagar
Desconto
Double
[Contas a Pagar].[Desconto]
[Contas a Pagar]


**
Contas a Pagar
Acréscimo
Double
[Contas a Pagar].[Acréscimo]
[Contas a Pagar]


**
Contas a Pagar
Valor Pago
Double
[Contas a Pagar].[Valor Pago]
[Contas a Pagar]


**
Contas a Pagar
Pagamento
Date
[Contas a Pagar].[Pagamento]
[Contas a Pagar]


**
Contas a Pagar
Sequência
Date
[Contas a Pagar].[Sequência]
[Contas a Pagar]


**
Contas a Pagar
Nota
String
[Contas a Pagar].[Nota]
[Contas a Pagar]


**
Contas a Pagar
Centro de Custo
Integer
[Contas a Pagar].[Centro de Custo]
[Contas a Pagar]
Inner join [Centros de Custo] On [Contas a Pagar].[Centro de Custo]=[Centros de Custo].[Código]
[Centros de Custo]
**
Contas a Receber
Filial
Integer
[Contas a Receber].[Filial]
[Contas a Receber]
Inner join [Parâmetros Filial] On [Contas a Receber].[Filial]=[Parâmetros Filial].[Filial]
[Parâmetros Filial]
**
Contas a Receber
Cliente
Long
[Contas a Receber].[Cliente]
[Contas a Receber]
Inner join [Cli_For] On [Contas a Receber].[Cliente]=[Cli_For].[Código]
[Cli_For]
**
Contas a Receber
Sequência
Long
[Contas a Receber].[Sequência]
[Contas a Receber]


**
Contas a Receber
Contador
Long
[Contas a Receber].[Contador]
[Contas a Receber]


**
Contas a Receber
Tipo
String
[Contas a Receber].[Tipo]
[Contas a Receber]


**
Contas a Receber
Tipo Parcelamento
String
[Contas a Receber].[Tipo Parcelamento]
[Contas a Receber]


**
Contas a Receber
Conta Boleto
String
[Contas a Receber].[Conta Boleto]
[Contas a Receber]


**
Contas a Receber
Data Emissão
Date
[Contas a Receber].[Data Emissão]
[Contas a Receber]


**
Contas a Receber
Vencimento
Date
[Contas a Receber].[Vencimento]
[Contas a Receber]


**
Contas a Receber
Valor Cartão
Double
[Contas a Receber].[Valor Cartão]
[Contas a Receber]


**
Contas a Receber
Valor
Double
[Contas a Receber].[Valor]
[Contas a Receber]


**
Contas a Receber
Desconto
Double
[Contas a Receber].[Desconto]
[Contas a Receber]


**
Contas a Receber
Acréscimo
Double
[Contas a Receber].[Acréscimo]
[Contas a Receber]


**
Contas a Receber
Valor Recebido
Double
[Contas a Receber].[Valor Recebido]
[Contas a Receber]


**
Contas a Receber
Data Recebimento
Date
[Contas a Receber].[Data Recebimento]
[Contas a Receber]


**
Contas a Receber
Vendedor
Integer
[Contas a Receber].[Vendedor]
[Contas a Receber]
Inner join [Funcionários] On [Contas a Receber].[Vendedor]=[Funcionários].[Código]
[Funcionários]
**
Contas a Receber
Banco
Integer
[Contas a Receber].[Banco]
[Contas a Receber]


**
Contas a Receber
Cheque
String
[Contas a Receber].[Cheque]
[Contas a Receber]


**
Contas a Receber
Administradora
Integer
[Contas a Receber].[Administradora]
[Contas a Receber]
Inner join [Cartões] On [Contas a Receber].[Administradora]=[Cartões].[Código]
[Cartões]
**
Contas a Receber
Cartão
String
[Contas a Receber].[Cartão]
[Contas a Receber]


**
Contas a Receber
Descrição
String
[Contas a Receber].[Descrição]
[Contas a Receber]


**
Contas a Receber
Nota
String
[Contas a Receber].[Nota]
[Contas a Receber]


**
Contas a Receber
Fatura
String
[Contas a Receber].[Fatura]
[Contas a Receber]


**
Contas a Receber
Parcela
Integer
[Contas a Receber].[Parcela]
[Contas a Receber]


**
Contas a Receber
Devolvido
Boolean
[Contas a Receber].[Devolvido]
[Contas a Receber]


**
Contas a Receber
Impresso
Boolean
[Contas a Receber].[Impresso]
[Contas a Receber]


**
Contas a Receber
Carnet Impresso
Boolean
[Contas a Receber].[Carnet Impresso]
[Contas a Receber]


**
Contas a Receber
Processado
Boolean
[Contas a Receber].[Processado]
[Contas a Receber]


**
Contas a Receber
Pagamento
Date
[Contas a Receber].[Pagamento]
[Contas a Receber]


**
Contas Bancárias
Código
Long
[Contas Bancárias].[Código]
[Contas Bancárias]


**
Contas Bancárias
Agência
String
[Contas Bancárias].[Agência]
[Contas Bancárias]


**
Contas Bancárias
Conta
String
[Contas Bancárias].[Conta]
[Contas Bancárias]


**
Contas Bancárias
Banco
Integer
[Contas Bancárias].[Banco]
[Contas Bancárias]


**
Contas Bancárias
Descrição
String
[Contas Bancárias].[Descrição]
[Contas Bancárias]


**
Contas Bancárias
Gerente
String
[Contas Bancárias].[Gerente]
[Contas Bancárias]


**
Contas Bancárias
Telefone
String
[Contas Bancárias].[Telefone]
[Contas Bancárias]


**
Contatos
Cliente
Long
[Contatos].[Cliente]
[Contatos]
Inner join [Cli_For] On [Contatos].[Cliente]=[Cli_For].[Código]
[Cli_For]
**
Contatos
Seqüência
Long
[Contatos].[Seqüência]
[Contatos]


**
Contatos
Contato
String
[Contatos].[Contato]
[Contatos]


**
Contatos
Cargo
String
[Contatos].[Cargo]
[Contatos]


**
Contatos
Dia Aniversário
String
[Contatos].[Dia Aniversário]
[Contatos]


**
Contatos
Mês Aniversário
String
[Contatos].[Mês Aniversário]
[Contatos]


**
Contatos
Ramal
String
[Contatos].[Ramal]
[Contatos]


**
Contatos
email
String
[Contatos].[email]
[Contatos]


**
Contatos Efetuados
Cliente
Long
[Contatos Efetuados].[Cliente]
[Contatos Efetuados]
Inner join [Cli_For] On [Contatos Efetuados].[Cliente]=[Cli_For].[Código]
[Cli_For]
**
Contatos Efetuados
Data
Date
[Contatos Efetuados].[Data]
[Contatos Efetuados]


**
Contatos Efetuados
Seqüência
Date
[Contatos Efetuados].[Seqüência]
[Contatos Efetuados]


**
Contatos Efetuados
Descrição
Date
[Contatos Efetuados].[Descrição]
[Contatos Efetuados]


**
Contatos Efetuados
Pendência
Boolean
[Contatos Efetuados].[Pendência]
[Contatos Efetuados]


**
Contatos Efetuados
Data Aviso
Date
[Contatos Efetuados].[Data Aviso]
[Contatos Efetuados]


**
Cores
Código
Integer
[Cores].[Código]
[Cores]


**
Cores
Nome
String
[Cores].[Nome]
[Cores]


**
Cotações
Moeda
Integer
[Cotações].[Moeda]
[Cotações]
Inner join [Moedas] On [Cotações].[Moeda]=[Moedas].[Código]
[Moedas]
**
Cotações
Data
Date
[Cotações].[Data]
[Cotações]


**
Cotações
Cotação
Double
[Cotações].[Cotação]
[Cotações]


**
Edições
Produto
String
[Edições].[Produto]
[Edições]
Inner join [Produtos] On [Edições].[Produto]=[Produtos].[Código]
[Produtos]
**
Edições
Código
Long
[Edições].[Código]
[Edições]


**
Edições
Nome
String
[Edições].[Nome]
[Edições]


**
Estoque
Filial
Integer
[Estoque].[Filial]
[Estoque]
Inner join [Parâmetros Filial] On [Estoque].[Filial]=[Parâmetros Filial].[Filial]
[Parâmetros Filial]
**
Estoque
Data
Date
[Estoque].[Data]
[Estoque]


**
Estoque
Produto
String
[Estoque].[Produto]
[Estoque]
Inner join [Produtos] On [Estoque].[Produto]=[Produtos].[Código]
[Produtos]
**
Estoque
Tamanho
Integer
[Estoque].[Tamanho]
[Estoque]
Inner join [Tamanhos] On [Estoque].[Tamanho]=[Tamanhos].[Código]
[Tamanhos]
**
Estoque
Cor
Integer
[Estoque].[Cor]
[Estoque]
Inner join [Cores] On [Estoque].[Cor]=[Cores].[Código]
[Cores]
**
Estoque
Edição
Long
[Estoque].[Edição]
[Estoque]


**
Estoque
Classe
Integer
[Estoque].[Classe]
[Estoque]
Inner join [Classes] On [Estoque].[Classe]=[Classes].[Código]
[Classes]
**
Estoque
Sub Classe
Integer
[Estoque].[Sub Classe]
[Estoque]
Inner join [Sub Classes] On [Estoque].[Sub Classe]=[Sub Classes].[Código]
[Sub Classes]
**
Estoque
Estoque Anterior
Single
[Estoque].[Estoque Anterior]
[Estoque]


**
Estoque
Vendas
Single
[Estoque].[Vendas]
[Estoque]


**
Estoque
Valor Vendas
Double
[Estoque].[Valor Vendas]
[Estoque]


**
Estoque
Compras
Double
[Estoque].[Compras]
[Estoque]


**
Estoque
Valor Compras
Double
[Estoque].[Valor Compras]
[Estoque]


**
Estoque
Transf Saída
Double
[Estoque].[Transf Saída]
[Estoque]


**
Estoque
Valor T Saída
Double
[Estoque].[Valor T Saída]
[Estoque]


**
Estoque
Transf Entra
Double
[Estoque].[Transf Entra]
[Estoque]


**
Estoque
Valor T Entra
Double
[Estoque].[Valor T Entra]
[Estoque]


**
Estoque
Ajuste Saída
Double
[Estoque].[Ajuste Saída]
[Estoque]


**
Estoque
Valor Ajuste Saída
Double
[Estoque].[Valor Ajuste Saída]
[Estoque]


**
Estoque
Ajuste Entra
Double
[Estoque].[Ajuste Entra]
[Estoque]


**
Estoque
Valor Ajuste Entra
Double
[Estoque].[Valor Ajuste Entra]
[Estoque]


**
Estoque
Grátis Saída
Double
[Estoque].[Grátis Saída]
[Estoque]


**
Estoque
Valor Grátis Saída
Double
[Estoque].[Valor Grátis Saída]
[Estoque]


**
Estoque
Grátis Entra
Double
[Estoque].[Grátis Entra]
[Estoque]


**
Estoque
Valor Grátis Entra
Double
[Estoque].[Valor Grátis Entra]
[Estoque]


**
Estoque
Quebras
Double
[Estoque].[Quebras]
[Estoque]


**
Estoque
Valor Quebras
Double
[Estoque].[Valor Quebras]
[Estoque]


**
Estoque
Empre Saída
Double
[Estoque].[Empre Saída]
[Estoque]


**
Estoque
Valor Empre Saída
Double
[Estoque].[Valor Empre Saída]
[Estoque]


**
Estoque
Empre Entra
Double
[Estoque].[Empre Entra]
[Estoque]


**
Estoque
Valor Empre Entra
Double
[Estoque].[Valor Empre Entra]
[Estoque]


**
Estoque
Devolução
Double
[Estoque].[Devolução]
[Estoque]


**
Estoque
Valor Devolução
Double
[Estoque].[Valor Devolução]
[Estoque]


**
Estoque
Estoque Final
Double
[Estoque].[Estoque Final]
[Estoque]


**
Estoque Final
Filial
Integer
[Estoque Final].[Filial]
[Estoque Final]
Inner join [Parâmetros Filial] On [Estoque Final].[Filial]=[Parâmetros Filial].[Filial]
[Parâmetros Filial]
**
Estoque Final
Produto
String
[Estoque Final].[Produto]
[Estoque Final]
Inner join [Produtos] On [Estoque Final].[Produto]=[Produtos].[Código]
[Produtos]
**
Estoque Final
Tamanho
Integer
[Estoque Final].[Tamanho]
[Estoque Final]
Inner join [Tamanhos] On [Estoque Final].[Tamanho]=[Tamanhos].[Código]
[Tamanhos]
**
Estoque Final
Cor
Integer
[Estoque Final].[Cor]
[Estoque Final]
Inner join [Cores] On [Estoque Final].[Cor]=[Cores].[Código]
[Cores]
**
Estoque Final
Edição
Long
[Estoque Final].[Edição]
[Estoque Final]


**
Estoque Final
Estoque Atual
Single
[Estoque Final].[Estoque Atual]
[Estoque Final]


**
Estoque Final
Classe
Integer
[Estoque Final].[Classe]
[Estoque Final]
Inner join [Classes] On [Estoque Final].[Classe]=[Classes].[Código]
[Classes]
**
Estoque Final
Sub Classe
Integer
[Estoque Final].[Sub Classe]
[Estoque Final]
Inner join [Sub Classes] On [Estoque Final].[Sub Classe]=[Sub Classes].[Código]
[Sub Classes]
**
Estoque Final
Última Data
String
[Estoque Final].[Última Data]
[Estoque Final]


**
Funcionários
Código
Integer
[Funcionários].[Código]
[Funcionários]


**
Funcionários
Nome
String
[Funcionários].[Nome]
[Funcionários]


**
Funcionários
Apelido
String
[Funcionários].[Apelido]
[Funcionários]


**
Lançamentos Bancários
Conta
Long
[Lançamentos Bancários].[Conta]
[Lançamentos Bancários]
Inner join [Contas Bancárias] On [Lançamentos Bancários].[Conta]=[Contas Bancárias].[Código]
[Contas Bancárias]
**
Lançamentos Bancários
Data
Date
[Lançamentos Bancários].[Data]
[Lançamentos Bancários]


**
Lançamentos Bancários
Ordem
Long
[Lançamentos Bancários].[Ordem]
[Lançamentos Bancários]


**
Lançamentos Bancários
Descrição
String
[Lançamentos Bancários].[Descrição]
[Lançamentos Bancários]


**
Lançamentos Bancários
Cheque
String
[Lançamentos Bancários].[Cheque]
[Lançamentos Bancários]


**
Lançamentos Bancários
Saldo Anterior
Double
[Lançamentos Bancários].[Saldo Anterior]
[Lançamentos Bancários]


**
Lançamentos Bancários
Débito
Double
[Lançamentos Bancários].[Débito]
[Lançamentos Bancários]


**
Lançamentos Bancários
Crédito
Double
[Lançamentos Bancários].[Crédito]
[Lançamentos Bancários]


**
Lançamentos Bancários
Saldo Atual
Double
[Lançamentos Bancários].[Saldo Atual]
[Lançamentos Bancários]


**
Moedas
Código
Integer
[Moedas].[Código]
[Moedas]


**
Moedas
Nome
String
[Moedas].[Nome]
[Moedas]


**
Parâmetros Filial
Filial
Integer
[Parâmetros Filial].[Filial]
[Parâmetros Filial]


**
Parâmetros Filial
Nome
String
[Parâmetros Filial].[Nome]
[Parâmetros Filial]


**
Pesquisa 1
Código
Long
[Pesquisa 1].[Código]
[Pesquisa 1]


**
Pesquisa 1
Nome
String
[Pesquisa 1].[Nome]
[Pesquisa 1]


**
Pesquisa 2
Código
Long
[Pesquisa 2].[Código]
[Pesquisa 2]


**
Pesquisa 2
Nome
String
[Pesquisa 2].[Nome]
[Pesquisa 2]


**
Pesquisa 3
Código
Long
[Pesquisa 3].[Código]
[Pesquisa 3]


**
Pesquisa 3
Nome
String
[Pesquisa 3].[Nome]
[Pesquisa 3]


**
Preços
Tabela
String
[Preços].[Tabela]
[Preços]


**
Preços
Produto
String
[Preços].[Produto]
[Preços]
Inner join [Produtos] On [Preços].[Produto]=[Produtos].[Código]
[Produtos]
**
Preços
Preço
Double
[Preços].[Preço]
[Preços]


**
Produtos
Código
String
[Produtos].[Código]
[Produtos]


**
Produtos
Código Ordenação
String
[Produtos].[Código Ordenação]
[Produtos]


**
Produtos
Tipo
String
[Produtos].[Tipo]
[Produtos]


**
Produtos
Fracionado
Boolean
[Produtos].[Fracionado]
[Produtos]


**
Produtos
Nome
String
[Produtos].[Nome]
[Produtos]


**
Produtos
Classe
Integer
[Produtos].[Classe]
[Produtos]
Inner join [Classes] On [Produtos].[Classe]=[Classes].[Código]
[Classes]
**
Produtos
Sub Classe
Integer
[Produtos].[Sub Classe]
[Produtos]
Inner join [Sub Classes] On [Produtos].[Sub Classe]=[Sub Classes].[Código]
[Sub Classes]
**
Produtos
Moeda
Integer
[Produtos].[Moeda]
[Produtos]
Inner join [Moedas] On [Produtos].[Moeda]=[Moedas].[Código]
[Moedas]
**
Produtos
Estoque
Boolean
[Produtos].[Estoque]
[Produtos]


**
Produtos
Unidade Venda
String
[Produtos].[Unidade Venda]
[Produtos]


**
Produtos
Código do Fornecedor
String
[Produtos].[Código do Fornecedor]
[Produtos]


**
Produtos
Estoque Ideal
Single
[Produtos].[Estoque Ideal]
[Produtos]


**
Produtos
Estoque Mínimo
Single
[Produtos].[Estoque Mínimo]
[Produtos]


**
Produtos
Localização
String
[Produtos].[Localização]
[Produtos]


**
Produtos
Desconto
Single
[Produtos].[Desconto]
[Produtos]


**
Produtos
Desconto Máximo
Single
[Produtos].[Desconto Máximo]
[Produtos]


**
Produtos
Nome Nota
String
[Produtos].[Nome Nota]
[Produtos]


**
Produtos
Obs
String
[Produtos].[Obs]
[Produtos]


**
Produtos
Situação Tributária
String
[Produtos].[Situação Tributária]
[Produtos]


**
Produtos
Classificação Fiscal
String
[Produtos].[Classificação Fiscal]
[Produtos]


**
Produtos
Percentual ICM
Integer
[Produtos].[Percentual ICM]
[Produtos]


**
Produtos
Percentual IPI
Integer
[Produtos].[Percentual IPI]
[Produtos]


**
Produtos
Desativado
Boolean
[Produtos].[Desativado]
[Produtos]


**
Produtos
Fabricante
String
[Produtos].[Fabricante]
[Produtos]


**
Produtos
Pesquisa 1
Long
[Produtos].[Pesquisa 1]
[Produtos]
Inner join [Pesquisa 1] On [Produtos].[Pesquisa 1]=[Pesquisa 1].[Código]
[Pesquisa 1]
**
Produtos
Pesquisa 2
Long
[Produtos].[Pesquisa 2]
[Produtos]
Inner join [Pesquisa 2] On [Produtos].[Pesquisa 2]=[Pesquisa 2].[Código]
[Pesquisa 2]
**
Produtos
Pesquisa 3
Long
[Produtos].[Pesquisa 3]
[Produtos]
Inner join [Pesquisa 3] On [Produtos].[Pesquisa 3]=[Pesquisa 3].[Código]
[Pesquisa 3]
**
Resumo Clientes
Dia
Date
[Resumo Clientes].[Dia]
[Resumo Clientes]


**
Resumo Clientes
Cliente
Long
[Resumo Clientes].[Cliente]
[Resumo Clientes]
Inner join [Cli_For] On [Resumo Clientes].[Cliente]=[Cli_For].[Código]
[Cli_For]
**
Resumo Clientes
Produto
String
[Resumo Clientes].[Produto]
[Resumo Clientes]
Inner join [Produtos] On [Resumo Clientes].[Produto]=[Produtos].[Código]
[Produtos]
**
Resumo Clientes
Tamanho
Integer
[Resumo Clientes].[Tamanho]
[Resumo Clientes]
Inner join [Tamanhos] On [Resumo Clientes].[Tamanho]=[Tamanhos].[Código]
[Tamanhos]
**
Resumo Clientes
Cor
Integer
[Resumo Clientes].[Cor]
[Resumo Clientes]
Inner join [Cores] On [Resumo Clientes].[Cor]=[Cores].[Código]
[Cores]
**
Resumo Clientes
Edição
Long
[Resumo Clientes].[Edição]
[Resumo Clientes]


**
Resumo Clientes
Qtde
Double
[Resumo Clientes].[Qtde]
[Resumo Clientes]


**
Resumo Clientes
Valor Total
Double
[Resumo Clientes].[Valor Total]
[Resumo Clientes]


**
Resumo Clientes
Filial
Integer
[Resumo Clientes].[Filial]
[Resumo Clientes]
Inner join [Parâmetros Filial] On [Resumo Clientes].[Filial]=[Parâmetros Filial].[Filial]
[Parâmetros Filial]
**
Resumo Clientes
Sequência
Long
[Resumo Clientes].[Sequência]
[Resumo Clientes]


**
Resumo Clientes
Tipo
String
[Resumo Clientes].[Tipo]
[Resumo Clientes]


**
Resumo Diário
Filial
Integer
[Resumo Diário].[Filial]
[Resumo Diário]
Inner join [Parâmetros Filial] On [Resumo Diário].[Filial]=[Parâmetros Filial].[Filial]
[Parâmetros Filial]
**
Resumo Diário
Data
Date
[Resumo Diário].[Data]
[Resumo Diário]


**
Resumo Diário
Valor Vendas
Double
[Resumo Diário].[Valor Vendas]
[Resumo Diário]


**
Resumo Diário
Valor Serviços
Double
[Resumo Diário].[Valor Serviços]
[Resumo Diário]


**
Resumo Diário
Valor Compras
Double
[Resumo Diário].[Valor Compras]
[Resumo Diário]


**
Resumo Diário
Valor T Saída
Double
[Resumo Diário].[Valor T Saída]
[Resumo Diário]


**
Resumo Diário
Valor T Entrada
Double
[Resumo Diário].[Valor T Entrada]
[Resumo Diário]


**
Resumo Diário
Valor A Saída
Double
[Resumo Diário].[Valor A Saída]
[Resumo Diário]


**
Resumo Diário
Valor A Entrada
Double
[Resumo Diário].[Valor A Entrada]
[Resumo Diário]


**
Resumo Diário
Valor G Saída
Double
[Resumo Diário].[Valor G Saída]
[Resumo Diário]


**
Resumo Diário
Valor G Entrada
Double
[Resumo Diário].[Valor G Entrada]
[Resumo Diário]


**
Resumo Diário
Valor Quebras
Double
[Resumo Diário].[Valor Quebras]
[Resumo Diário]


**
Resumo Diário
Valor E Saída
Double
[Resumo Diário].[Valor E Saída]
[Resumo Diário]


**
Resumo Diário
Valor E Entrada
Double
[Resumo Diário].[Valor E Entrada]
[Resumo Diário]


**
Resumo Diário
Valor Devolução
Double
[Resumo Diário].[Valor Devolução]
[Resumo Diário]


**
Serviços
Código
Integer
[Serviços].[Código]
[Serviços]


**
Serviços
Descrição
String
[Serviços].[Descrição]
[Serviços]


**
Serviços
Preço
Double
[Serviços].[Preço]
[Serviços]


**
Sub Classes
Código
Integer
[Sub Classes].[Código]
[Sub Classes]


**
Sub Classes
Nome
String
[Sub Classes].[Nome]
[Sub Classes]


**
Tamanhos
Código
Integer
[Tamanhos].[Código]
[Tamanhos]


**
Tamanhos
Nome
String
[Tamanhos].[Nome]
[Tamanhos]


**
Transportadoras
Código
Integer
[Transportadoras].[Código]
[Transportadoras]


**
Transportadoras
Nome
String
[Transportadoras].[Nome]
[Transportadoras]


**
Transportadoras
Endereço
String
[Transportadoras].[Endereço]
[Transportadoras]


**
Transportadoras
Cidade
String
[Transportadoras].[Cidade]
[Transportadoras]


**
Transportadoras
Estado
String
[Transportadoras].[Estado]
[Transportadoras]


**
