***GQS***
***Campos Selecionados   006
[Contas a Receber].[Cliente]
[Cli_For].[Nome]
[Contas a Receber].[Data Emissão]
[Contas a Receber].[Vencimento]
[Contas a Receber].[Valor]
[Contas a Receber].[Nota]
***Tabelas Escolhidas    002
[Contas a Receber]
[Cli_For]
***Seleções Feitas       003
[Cli_For].[Nome] <> 'Balcao'
AND
[Contas a Receber].[Data Emissão] >= #07/01/2019#
***Ordem                 001
[Contas a Receber].[Data Emissão]
***Grade                 Arial #8.25@ 006
0000-0000-000900
0001-0001-001814
0002-0002-001260
0003-0003-000900
0004-0004-000900
0005-0005-000900
***FIM
