"*** Configurações Ticket: COMPRIMIDO : SIM   OITAVO : SIM   COMPRIMENTO : 1"
"[LINHA_BRANCO,1]"
"{   }{Data  :}{  }[Data,10]"
"{   }{Seq.  :}{    }[Seqüência,8]"
"{   }[Nome Operação,30]"
"[LINHA_BRANCO,1]"
"{   }{Cliente  : }{ }[Código Cliente,5]{ }{-}{  }[Nome Cliente,40]"
"[LINHA_BRANCO,1]"
"{Código  }{   }{Produto}{                     }{Qtde}{   }{Unit.}{  }{Total}"
"{-}[Código Produto,10][Nome Produto,26]{ }[Qtde,5][Preço Unitário,8][Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,10][Nome Produto,26]{ }[Qtde,5][Preço Unitário,8][Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,10][Nome Produto,26]{ }[Qtde,5][Preço Unitário,8][Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,10][Nome Produto,26]{ }[Qtde,5][Preço Unitário,8][Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,10][Nome Produto,26]{ }[Qtde,5][Preço Unitário,8][Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,10][Nome Produto,26]{ }[Qtde,5][Preço Unitário,8][Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,10][Nome Produto,26]{ }[Qtde,5][Preço Unitário,8][Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,10][Nome Produto,26]{ }[Qtde,5][Preço Unitário,8][Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,10][Nome Produto,26]{ }[Qtde,5][Preço Unitário,8][Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,10][Nome Produto,26]{ }[Qtde,5][Preço Unitário,8][Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,10][Nome Produto,26]{ }[Qtde,5][Preço Unitário,8][Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"{-}[Código Produto,10][Nome Produto,26]{ }[Qtde,5][Preço Unitário,8][Preço Produto Total,8]"
"[LINHA_BRANCO,1]"
"{     }{Total  :}{     }[Valor Total da Nota,12]{      }{Qtde de Itens:}{ }[Qtde Itens Produto,6]"
"[LINHA_BRANCO,1]"
"*** Fim de arquivo ***"
