"*** Configurações Ticket: COMPRIMIDO : NÃO   OITAVO : NÃO"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"{                   }{ORÇAMENTO / VENDA}"
"[LINHA_BRANCO,1]"
"[Código Filial,2]{ }[Nome Filial,25]{  }[Data,10]{  }[Hora Saída,10]"
"[LINHA_BRANCO,1]"
"[Código Operação,4]{ }[Nome Operação,30]{  }[Código Fiscal,4]{  }[Seqüência,8]"
"[LINHA_BRANCO,1]"
"[Nome Vendedor,15]"
"[LINHA_BRANCO,1]"
"[Código Cliente,8]{ }[Nome Cliente,50]"
"[LINHA_BRANCO,1]"
"[Endereço,50]"
"[Complemento,15]{               }[Bairro,20]"
"[Cidade,30]{   }[Estado,2]{      }[CEP,9]"
"[LINHA_BRANCO,1]"
"[FONE1,25]"
"[FONE2,25]"
"[LINHA_BRANCO,1]"
"[CGC,20]"
"[Inscrição Estadual,20]"
"[LINHA_BRANCO,1]"
"[Tabela Preço,15]{  }[Referência Interna,15]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"{-}{ }[Código Serviço,4]{ }[Nome Serviço,50]{  }[Qtde Serviço,10]{ }[Preço Total Serviço,12][PROXIMO_SERVIÇO,1]"
"{-}{ }[Código Serviço,4]{ }[Nome Serviço,50]{  }[Qtde Serviço,10]{ }[Preço Total Serviço,12][PROXIMO_SERVIÇO,1]"
"{-}{ }[Código Serviço,4]{ }[Nome Serviço,50]{  }[Qtde Serviço,10]{ }[Preço Total Serviço,12][PROXIMO_SERVIÇO,1]"
"{-}{ }[Código Serviço,4]{ }[Nome Serviço,50]{  }[Qtde Serviço,10]{ }[Preço Total Serviço,12][PROXIMO_SERVIÇO,1]"
"{-}{ }[Código Serviço,4]{ }[Nome Serviço,50]{  }[Qtde Serviço,10]{ }[Preço Total Serviço,12][PROXIMO_SERVIÇO,1]"
"{-}{ }[Código Serviço,4]{ }[Nome Serviço,50]{  }[Qtde Serviço,10]{ }[Preço Total Serviço,12][PROXIMO_SERVIÇO,1]"
"{-}{ }[Código Serviço,4]{ }[Nome Serviço,50]{  }[Qtde Serviço,10]{ }[Preço Total Serviço,12][PROXIMO_SERVIÇO,1]"
"{-}{ }[Código Serviço,4]{ }[Nome Serviço,50]{  }[Qtde Serviço,10]{ }[Preço Total Serviço,12][PROXIMO_SERVIÇO,1]"
"{-}{ }[Código Serviço,4]{ }[Nome Serviço,50]{  }[Qtde Serviço,10]{ }[Preço Total Serviço,12][PROXIMO_SERVIÇO,1]"
"{-}{ }[Código Serviço,4]{ }[Nome Serviço,50]{  }[Qtde Serviço,10]{ }[Preço Total Serviço,12][PROXIMO_SERVIÇO,1]"
"{-}{ }[Código Serviço,4]{ }[Nome Serviço,50]{  }[Qtde Serviço,10]{ }[Preço Total Serviço,12][PROXIMO_SERVIÇO,1]"
"[LINHA_BRANCO,1]"
"[LINHA_BRANCO,1]"
"[Obs1,30]"
"[Obs2,30]"
"[Obs3,30]"
"[LINHA_BRANCO,1]"
"{ }[RESUMO DO PAGAMENTO,19]"
"[LINHA_BRANCO,1]"
"[Valor ISS,12]{       }[Valor Total Serviços,12]"
"[LINHA_BRANCO,1]"
"[Valor Frete,12]{       }[Valor Total da Nota,12]"
"[LINHA_BRANCO,1]"
"*** Fim de arquivo ***"
