"*** Configurações Ticket: COMPRIMIDO : SIM   OITAVO : SIM"
"{                    }{C L  M O D A S  E  C O N F E C Ç Õ E S}"
"{              }{Rua Caldre e Fião, 170}{ }{Porto Alegre-R.S.}{  }{Fone : 223 2390}"
"[LINHA_BRANCO,1]"
"{Cliente  : }{ }[Código Cliente,5]{ }{-}{ }[Nome Cliente,40]{  }{Data  :}[Data,10]"
"{Telefone :}{ }[FONE1,14]{ }{-}{ }[FONE2,14]{Vendedora :}[Nome Vendedor,8]{ }{Seq.  :}[Seqüência,8]"
"[LINHA_BRANCO,1]"
"{   }{Código  }{             }{Descrição do}{  }{Produto}{           }{Qtde}{    }{Unit.}{   }{Total}"
"[LINHA_BRANCO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[Código Produto,13]{  }[Nome Produto,39]{    }[Qtde,2]{  }[Preço Unitário,7]{  }[Preço Produto Total,8][PROXIMO_PRODUTO,1]"
"[LINHA_BRANCO,1]"
"{OBS:}{                                                        }{Total  :}{ }[Valor Total da Nota,11]"
"[Obs1,30]{  }[Obs2,30]"
"[LINHA_BRANCO,1]"
"{               }{Ticket para conferência - Sem valor fiscal}"
"*** Fim de arquivo ***"
